<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Installation of Front Stub Axles, Wheel Bearings, and Hubs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44909</md:content-id>
  <md:title>Installation of Front Stub Axles, Wheel Bearings, and Hubs</md:title>
  <md:abstract/>
  <md:uuid>9aaf017a-6640-46c7-9e60-5ff0b29cb246</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166729774010">The wheel bearings and stub axles for the Series 4 Lotus Seven were sourced from Triumph, in particular the Herald. While the wheel bearings are also common to the Triumph Spitfire, the axles are not the same. The Spitfire axles, which are also used in the Lotus Seven S3, are too long and if fitted in the upright insufficient thread extends out of the rear of the upright. The hubs are chosen to have a Ford bolt pattern (4 x 4<sup>1</sup>/<sub>4</sub>”) to match the Ford sourced rear axle. </para>
    <section id="import-auto-id2777730">
      <title>The front stub axle </title>
      <para id="import-auto-id1166710587334">The stub axles were obtained from Redline Components, Ltd. Before sliding into the upright, a liberal amount of copper anti-seize (Permatex<sup>®</sup>) is used. The axle fits in from the outside (<link target-id="import-auto-id1166710068784"/>). From the inner side a washer is placed over the stub (<link target-id="import-auto-id1166735896033"/>) followed by a ½” thread nyloc nut (<link target-id="import-auto-id1166729547090"/>). In order to torque the nyloc nut it is necessary to temporarily put a nut on the hub side. </para><figure id="import-auto-id1166710068784"><media id="import-auto-id1166715146188" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-6c50.jpg" width="400" print-width="3in"/>
        </media>
      <caption>View of the stub axle inserted into the left upright. </caption></figure><figure id="import-auto-id1166735896033"><media id="import-auto-id1166722743713" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-8975.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>View of the stub axle from the inner side. </caption></figure><figure id="import-auto-id1166729547090"><media id="import-auto-id1166736935494" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-97a5.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>View of the stub axle after tightening the ½” nyloc nut. </caption></figure></section>
    <section id="import-auto-id1166753076617">
      <title>Bearings</title>
      <para id="import-auto-id1166735814988">New bearings were sourced from Moss Motors. It is best to use a bearing race driver set (<link target-id="import-auto-id1166742008127"/>) to install the bearing races. However, if not available using the old bearing race is acceptable, but care should be taken in ensuring the race is fitted correctly. </para><figure id="import-auto-id1166742008127"><media id="import-auto-id1166708948914" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-eff4.jpg" width="400" print-width="3in"/>
        </media>
      <caption>An example of a typical bearing race driver set. </caption></figure><para id="import-auto-id1166729935502">First it is good practice to wipe the location where the bearing race will fit, to ensure no dirt will stop the race being inserted correctly. The outer bearing race is placed into location on the outer side of the hub (<link target-id="import-auto-id1166742764785"/>). Then using the race driver set (<link target-id="import-auto-id1166736436380"/>) the race is tapped in place with a hammer (<link target-id="import-auto-id1166734737274"/>). It is best to support the disks on two pieces of wood to ensure that the inner side of the hub/disk combination is not damaged (see <link target-id="import-auto-id1166742764785"/>). </para><figure id="import-auto-id1166742764785"><media id="import-auto-id1166736653906" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-ada6.jpg" width="400" print-width="3in"/>
        </media>
      <caption>View of the outer bearing race positioned before fitting into the hub. Note the support of the disk/hub on two pieces of wood.</caption></figure><figure id="import-auto-id1166736436380"><media id="import-auto-id1166714361293" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-9ccc.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The bearing race driver in position. </caption></figure><figure id="import-auto-id1166734737274"><media id="import-auto-id1166708947993" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-bdbf.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The outer bearing race in its correct location. </caption></figure><para id="import-auto-id1166710295683">The inner bearing race is fitted in the same manner (<link target-id="import-auto-id1166718819559"/> and <link target-id="import-auto-id1166720212610"/>); however, it is even more important to support the outer side of the hub on two pieces of wood so that the studs do not get damaged. </para><figure id="import-auto-id1166718819559"><media id="import-auto-id1166710113642" alt="">
          <image mime-type="image/jpg" src="../../media/graphics8-0918.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The bearing race driver in position in the inner bearing race. </caption></figure><figure id="import-auto-id1166720212610"><media id="import-auto-id2467013" alt="">
          <image mime-type="image/jpg" src="../../media/graphics9-2288.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The inner bearing race in its correct location. </caption></figure><para id="import-auto-id1166718637384">The packing of the bearings is the messiest part of the overall process. It is important to wear suitable gloves while doing this. Disposable nitrile butyl rubber surgical gloves are the best; however, when these are not available the typical home washing up (dish washing) gloves will work, e.g., Marigold<sup>®</sup>. The easiest way to pack the bearing is to follow these steps: </para><list id="import-auto-id1166752070851" list-type="enumerated" number-style="arabic" class="stepwise"><item>Place a large glob of suitable bearing grease (e.g., MasterPro<sup>®</sup> Chemicals - High-Temp Wheel Bearing Grease) in the palm of your left hand (assuming you are right handed). </item>
        <item>Hold either side of the bearing faces (so that it cannot come apart) between the thumb and first finger of your right hand. </item>
        <item>Press the edge of one face of the bearing into the grease. Each time this is done a small amount of grease will work its way up into the bearing. </item>
        <item>Once grease starts to ooze out of the other face of the bearing rotate the bearing and repeat. </item>
        <item>Once the bearing is packed with grease smear the excess around the outside. </item>
      </list><para id="import-auto-id2338572">With the hub/disk combination stud side down the grease packed inner bearing is gently pushed into position (<link target-id="import-auto-id1166726385743"/>) ready to mount the hub/disk onto the stub axle. </para><figure id="import-auto-id1166726385743"><media id="import-auto-id1166718835266" alt="">
          <image mime-type="image/jpg" src="../../media/graphics10-c2ee.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The greased inner bearing in the inner bearing race. </caption></figure></section>
    <section id="import-auto-id1166707932548">
      <title>Install hub and disk unit </title>
      <para id="import-auto-id1166715315224">Before the hub/disk unit can be installed, the bearing grease seal is placed over the stub axle (<link target-id="import-auto-id1166725037981"/>). This unit consists of a circular metal with a felt washer on one side. The felt fits up against the hub, and it locates into a grove on the face of the hub. </para><figure id="import-auto-id1166725037981"><media id="import-auto-id1166712621118" alt="">
          <image mime-type="image/jpg" src="../../media/graphics11-f7e4.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The bearing grease seal in place over the stub axle. </caption></figure><para id="import-auto-id1166733162448">While holding the inner bearing into its race, the hub/disk assembly is carefully slid over the stub axle until the inner bearing slides all the way to the dust washer. Care should be taken to ensure that the bearing is fitted on straight. With the inner bearing/hub/disk in place, the outer bearing is slid over the stub axle and while supporting the hub is pushed along the axle until it fits into its race (<link target-id="import-auto-id1166710990479"/>). </para><figure id="import-auto-id1166710990479"><media id="import-auto-id1166752214213" alt="">
          <image mime-type="image/jpg" src="../../media/graphics12-120d.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The hub/disk assembly located on the stub axle with the outer bearing located into its race. </caption></figure><para id="import-auto-id1166724885609">The entire hub assembly and the bearings are held in place on the stub axle by a washer that has a D-shaped hole such that it does not rotate on the axle (<link target-id="import-auto-id1166729564698"/>A) and a crenellated nut (<link target-id="import-auto-id1166729564698"/>B), which in turn is held in with a cotter (split) pin (<link target-id="import-auto-id1166729564698"/>C). Once the hub is in place the D-washer is located (<link target-id="import-auto-id1166718201415"/>) and the crenellated nut is screwed on. The crenellated nut is designed such that once suitably tightened the cotter pin will slide through the crenellations and through the hole in the axle (see <link target-id="import-auto-id1166725037981"/>). In general, the nut is tightened until the hub will only turn with difficulty and then backed of to the last location at which the crenellations and hole align. The cotter pin is then pushed through (<link target-id="import-auto-id1166741996594"/>) and then split by bending the ends over (<link target-id="id1166708955203"/>). Depending on the length of the pin it may be necessary to cut one arm on the pin so that the outer bearing grease cap can be installed (<link target-id="import-auto-id1166718291763"/>). </para><figure id="import-auto-id1166729564698"><media id="import-auto-id1166717020115" alt="">
          <image mime-type="image/jpg" src="../../media/graphics13-6429.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The D-shaped washer (A), crenellated nut (B), and cotter (split) pin (C).</caption></figure><figure id="import-auto-id1166718201415"><media id="import-auto-id1166732214416" alt="">
          <image mime-type="image/jpg" src="../../media/graphics14-22eb.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>The installed hub assembly with the retaining D-washer. </caption></figure><figure id="import-auto-id1166741996594"><media id="import-auto-id1166710108680" alt="">
          <image mime-type="image/jpg" src="../../media/graphics15-8c7c.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The installed hub assembly with the crenellated nut and cotter (split) pin. </caption></figure><figure id="import-auto-id1166708955203"><media id="import-auto-id1166751519138" alt="">
          <image mime-type="image/jpg" src="../../media/graphics16-c189.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The installed hub assembly with the cotter (split) pin bent and cut. </caption></figure><figure id="import-auto-id1166718291763"><media id="import-auto-id1166741527537" alt="">
          <image mime-type="image/jpg" src="../../media/graphics17-c74c.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The final installed hub assembly with the grease cap in place. </caption></figure></section>
    <section id="import-auto-id1166736438812">
      <title>Resources</title>
      <list id="import-auto-id1166755865221" list-type="bulleted">
        <item>Redline Components, Ltd. Timber Hall, 19 Timber Lane, Caterham, Surrey, CR3 6LZ, UK. Tel: +44 (0)1883 346515. <link url="http://www.redlinecomponents.co.uk/"><emphasis effect="underline">www.redlinecomponents.co.uk</emphasis></link>. </item>
        <item>Moss Motors, Ltd. 440 Rutherford Street, Goleta, CA 93117, USA. Tel: +1 800 667 7872 or +1 805 681 3400. <link url="http://www.mossmotors.com/"><emphasis effect="underline">www.mossmotors.com</emphasis></link>. </item>
      </list>
    </section>
  </content>
</document>