<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Production</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37285</md:content-id>
  <md:title>Production</md:title>
  <md:abstract/>
  <md:uuid>09f7883f-303e-4b34-83a1-98c6c8898000</md:uuid>
</metadata>

<content>
    <section id="id1166899350364"><title>Marketing</title><para id="id1166900871909">Mike Warner, the head of Lotus Components (later renamed Lotus Racing) believed that the market for the Seven should fit into a graduated range. The idea being that a young car buyer would get a Seven, then as their income increased they would trade-up to an Elan, and finally with the advent of a family the Elan +2. While Colin Chapman, the founder of Lotus, did not share this view, every S4 Seven was sold with a windshield sticker reading “Lotus Motoring Begins Here”. </para>
      <para id="id1166915478225">As part of Warner’s strategy he persuaded Chapman to allow the Seven to be marketed by Lotus Racing (Components) as opposed to corporate Lotus Sales. With this control, he created a glamorous series of adverts (<link target-id=" id1166901261653 "/> and <link target-id="id8389361"/>), including creating replicas of the Lotus Elan advertisements shown outside a fashionable London nightclub, Annabel’s. </para>

      <figure id="id1166901261653"><media id="id1166901261653_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-432f.jpg" id="id1166901261653__onlineimage" width="400" print-width="2.75in"/>
        </media>
      <caption>A representative example of the marketing approach for the more user-friendly Seven S4. </caption></figure>
      

        <figure id="id8389361">
          <media id="id8389361_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-1186.jpg" id="id8389361__onlineimage" width="300" print-width="2.25in"/>
          </media>
<caption>A copy of a Seven S4 price list in pre-decimalization currency (pounds, shillings, and pence). Copyright: Lotus Cars, Ltd. </caption>
        </figure>



      <para id="id1166914115657">In another departure from previous Seven models, the S4 was sold through a separate distribution network. Caterham Cars had been the sole distributor for the Seven for some years, and had been responsible for placing enough orders to keep the Seven in production. However, Warner also appointed six additional Lotus dealers to sell the Seven. Exact figures are unknown, however, it is clear that these new dealerships only accounted for a fraction of the total sales. </para>
    </section>
    <section id="id1166906669288"><title>Sales</title><para id="id1166917487428">It is a common misconception that the S4 was a sales disaster. It is true that production never reached the lofty goals of 2,000 per year set by Mike Warner. In the best week of production 15 kits were shipped; however, the average was closer to 4 per week. Nevertheless, as may be seen from the data in <link target-id="id1166917856094"/>, the annual sales figures were twice that of the S3, the model that has gained iconic status. Thus, in its time the Seven S4 was a sales success for Lotus Components. One area that the S4 did not achieve sales success was the export market, in particular the US. Because the car was never federalized, it had to be imported as a ‘grey’ market car, most often in kit form. </para>
      <table id="id1166917856094" summary="Summary of production figures for the Lotus Seven S1 - S4.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Model</emphasis></entry>
              <entry><emphasis effect="bold">Years of production</emphasis></entry>
              <entry><emphasis effect="bold">Number manufactured</emphasis></entry>
              <entry><emphasis effect="bold">Number/year (calculated)</emphasis></entry>
            </row>
            <row>
              <entry>S1</entry>
              <entry>1957 - 1960</entry>
              <entry>243</entry>
              <entry>60</entry>
            </row>
            <row>
              <entry>S2</entry>
              <entry>1960 - 1968</entry>
              <entry>1310</entry>
              <entry>145</entry>
            </row>
            <row>
              <entry>S3 </entry>
              <entry>1968 - 1970</entry>
              <entry>350 </entry>
              <entry>116</entry>
            </row>
            <row>
              <entry>S4</entry>
              <entry>1970 - 1972</entry>
              <entry>625</entry>
              <entry>208</entry>
            </row>
          </tbody>
        
</tgroup><caption>Summary of production figures for the Lotus Seven S1 - S4. </caption>
</table>


      <para id="id2529862">Finally, it is worth noting that while the Series 3 Seven lost Lotus Components between £100 and £110 per car, the S4 made a profit of £150 per car. This in itself is an achievement given the specialty nature of the Seven and the constraints within Group Lotus. </para>
    </section>
    <section id="id1166901924238">
      <title>Reviews</title>
      <para id="id5174647">In the March 12<sup>th</sup> 1970 issue of <emphasis effect="italics">Autocar</emphasis> a preview of the car was presented. The reviewers noted “a lot of points we criticized have now been improved” and that the body “looks much more modern”. The design of the bonnet came in for praise since it “greatly improving engine accessibility”. When <emphasis effect="italics">Autocar</emphasis> finally published a full report of the S4 1600 GT powered car in February 1973, they still liked it, although pointed out that there was a “free passage of wind through the car” and that snow was known to get in the car. The long-term test car was stolen for its engine (!) so the reviewer upgraded to a Twin Cam powered car and suggested that the weather protection had improved. </para>
      <para id="id1166910939494">In July 1970 <emphasis effect="italics">Motor Sport</emphasis> published a review involving a drive from the Lotus factory at Hethel to Radnorshire in Wales. The car they used was actually Mike Warner’s own Cortina GT model with 527 miles on the clock. The newness of the car was blamed for a very stiff gear change with third being “impossibly balky”. Interestingly, they noted that the power bulge on the bonnet causes reflection of the sun. This was not something ever noted elsewhere, but perhaps they had a sunny day. Unusually, the seats also received some criticism. However, overall the car was described as civilized, and the finish of the fiberglass was described as “excellent”. It is interesting that the fuel mileage recorded during the journey was 30 mpg (which equates to 25 mpg for US gallons). </para>
      <para id="id5873435"><emphasis effect="italics">Custom Car</emphasis> review of the Seven focused on the evolution of the Seven. In general they found it to be a sensible update, and liked the “vaguely razor edge styling”; however, two major grumbles were that the visibility in the rear view mirror, which gave a view of the top of the spare wheel, and the handbrake. This latter was a sentiment expressed by many reviewers because the position above the drivers knee. </para>
      <para id="id1166914805690">Given that one of the design targets of the Lotus Seven S4 was to take advantage of the 1970’s “beach buggy” craze, it is interesting that <emphasis effect="italics">Car</emphasis> magazine published a comparison test of the S4 with a Mantra Ray beach buggy and the three-wheel psychedelic orange Bond Bug 700 ES. In this group test, the Seven was described as the “most normal”, not something that has possibly ever been said before or since about a Seven. </para>
    </section>
    <section id="id1166912327133">
      <title>Bibliography</title>
      <list id="id1166901936967" list-type="bulleted">
        <item><emphasis effect="italics">Lotus Seven Gold Portfolio</emphasis>, Brooklands Books. </item>
        <item>J. Coulter, <emphasis effect="italics">Lotus Seven</emphasis>, Amadeus Press (1995). </item>
      </list>
      
    </section>
  </content>
</document>