<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37458</md:content-id>
  <md:title>Evolution</md:title>
  <md:abstract/>
  <md:uuid>ecdef059-80d5-493f-a2be-788b1197283c</md:uuid>
</metadata>

<content>
    <section id="id1167248004180"><title>The concept</title><para id="id1167252076335">In the mid sixties Lotus were trying to distance themselves from their kit-car heritage. The growing respectability of their productions cars (in particular the Elan) meant that a new class of customer was buying Lotus that didn’t want to be associated with the Lotus Seven (<link target-id="id1167250086019"/>). As a consequence Lotus’ founder, Colin Chapman, decided that there should be a replacement for the Seven. Given Lotus’ on track success, it was reasonable that this new car should feature a mid-engine rear wheel drive design giving the customer a link to the highly successful F1 cars of the time. However, the resulting car, the Europa (<link target-id="id1167251041760"/>), was produced by the main Lotus Cars factory rather than by Lotus Components, the division responsible for the Seven. </para>

      <figure id="id1167250086019"><media id="id1167250086019_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-3764.jpg" id="id1167250086019__onlineimage" width="400" print-width="3in"/>
        </media>

      <caption>The Lotus Seven S3 predecessor to the S4. </caption></figure><figure id="id1167251041760"><media id="id1167251041760_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-ebaa.jpg" id="id1167251041760__onlineimage" width="400" print-width="3in"/>
        </media>

      <caption>What was to be the “new Seven” evolved into the Europa S1. </caption></figure><para id="id1167254110250">In addition to the Seven, Lotus Components were responsible for the manufacture and sales of racing cars. Unfortunately, the race car business is highly seasonal, and as such Lotus Components needed to have a steady supply of income, and it was this role that the Seven filled. However, while other specialty race car manufacturers could be more flexible with expenses during the off-season, Lotus Components had to provide its share of the corporate Group Lotus overhead, including such things as the company airplane. The President of Lotus Components at this time, Mike Warner (<link target-id="warner"/>), decided that rationalization and cost cutting was needed. </para>


      <figure id="warner">
        <media id="warner_media" alt="">
          <image mime-type="image/jpg" src="../../media/Mike Warner.jpg" id="warner__onlineimage" width="300" print-width="2in"/>
        </media>
<caption>Mike Warner President of Lotus Components (a.k.a. Lotus Racing).</caption>
      </figure>



      <para id="id1167271978893">A detailed study of the manufacturing process of the Seven showed a number of areas that costs could be saved. This led to the development of the Series 3 Seven. However, Warner felt these savings did not go far enough. In particular each Seven lost about £100. Chassis a main cost, since it was complex and time consuming to make. Warner even tried to put more workers onto each Seven, but found they actually got in each other’s way and slowed the overall production rate. In addition to the cost issues, Warner believed there was a wider market for the Severn if it could be made more accessible to the sports car buyer, who may be ordinarily attracted to MG or Triumph. With all this information Warner went to Lotus founder Colin Chapman (<link target-id="id1167262214037"/>) and the Lotus Board with a proposal to rationalize the Seven. In 1969 Warner was given the green light for the Seven development. </para>

      <figure id="id1167262214037">
        <media id="id1167262214037_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-beb7.jpg" id="id1167262214037__onlineimage" width="300" print-width="2in"/>
        </media>
<caption>Lotus Cars founder Colin Chapman (1928 - 1982). </caption>
      </figure>

    </section>
    <section id="id1167263443073">
      <title>Development </title>
      <para id="id1167254443836">To this day, it is not clear if Colin Chapman had any input to the design of the S4. Certainly, it is suggestive that he didn’t given his shocked reaction in seeing the prototype. However, it has been suggested that it would be unlikely that he would have known anything of its gestation. Chapman certainly had to approve the budget of given £5000 provided for the development program. Later, in 1978, Chapman admitted that “I was so busy with other things that I more or less left Mike Warner to run the business on his own and he did this as a sort of secret project out the back”. </para>
      <para id="id1167257069210">Despite the uncertainty of Chapman’s knowledge, it is known that Warner had a false wall constructed in the Lotus Components workshop so that development could be undertaken without interruption. The development team was limited to Peter Lucas and Alan Barrett. Over a period of (appropriately) seven months they set about designing a car essentially from scratch while keeping the overall shape and concept of the Seven intact (<link target-id="id1167264818910"/>). The fact that despite its name (“Seven”) this was a new car is evident from the use of a new Type number (60) for the resulting car. In contrast, the second generation Elise retained the 111 type number even though it was dramatically different to the S1 model. </para>
      <figure id="id1167264818910"><media id="id1167264818910_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-2b00.jpg" id="id1167264818910__onlineimage" width="400" print-width="3in"/>
        </media>
      <caption>The Type 60 Lotus Seven S4. </caption></figure></section>
    <section id="id1167247805533">
      <title>Unveiling</title>
      <para id="id1167266447098">The first showing of the S4 was to the Lotus Board and various key employees in October 1969 in one of the hangers at the Lotus factory in Hethel. It is recorded that it was at this event that Chapman was heard to exclaim to his wife, “Christ, Hazel, they’ve built a new bloody car”. </para>
      <para id="id1167255085035">Despite the shock of a new car, it was clear that Warner’s team had done a good job, and inspite of the unusual unveiling ceremony it was decided to productionize the car. Although as a result of this incident Chapman and Warner were not on speaking terms, Chapman did provide significant later input. Arriving at the same time to the factory one morning, Chapman looked at Warner’s S4 prototype and said “Well I suppose if we’re going to build the bloody thing I’d better drive it.” Chapman proceeded to drive the S4 around the Hethel test track with Warner taking notes and immediately told Warner of “twenty five points we were already working on improving and ten others that we should have been”. </para>
      <para id="id1167261302785">The Seven had an unveiled to journalists at the Grovesnor Hotel in London in February 1970. This event proved even more trying that the unveiling to the Board. Warner and Chapman got into an argument and Warner stormed out before the showing. As a result Chapman and Marketing Director Graham Arnold had to muddle through the presentation. The Seven S4 was unveiled to the public at the Geneva Motor Show in March 1970. </para>
    </section>
    <section id="id1167246937309">
      <title>Bibliography</title>
      <list id="id1167259460398" list-type="bulleted">
        <item>J. Coulter, <emphasis effect="italics">Lotus Seven</emphasis>, Amadeus Press (1995). </item>
        <item>W. Taylor, <emphasis effect="italics">The Lotus Book</emphasis>, Coterrie Press (1998). </item>
      </list>
    </section>
  </content>
</document>