<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Restoring The Rear Radius Arms and Axle Locating Link</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38547</md:content-id>
  <md:title>Restoring The Rear Radius Arms and Axle Locating Link</md:title>
  <md:abstract/>
  <md:uuid>a9dcd740-f147-4017-a419-a788bae2d2a6</md:uuid>
</metadata>

<content>
    <para id="id1170435753041">The rear radius arms and the associated axle locating arm for the Series 4 Lotus Seven are bespoke items. The upper radius arms are tubular and bent at the point they meet the chassis mounts. The single lower radius arm is straight and located on the right hand side, while the left hand lower radius arm is incorporated into the axle locating arm. A metalastic bushing (metal-rubber-metal) is then press fitted into the upper radius arms for attachment into the rear of the chassis, while rubber bushings are used for the axle ends of the radius arms and axle locating link, as well as the central chassis mounting. Large rubber bushings are used for attachment of the front of the lower radius arm and axle locating link to the chassis (<link target-id=" id1170428393196"/>). </para><figure id="id1170428393196">
      <media id="id1170428393196_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-9154.jpg" id="id1170428393196__onlineimage" width="400" print-width="3in"/>
      </media>
<caption>The bushes used for the outer chassis mounts to the lower radius arm and the axle locating link on the Seven S4. </caption>
    </figure>



    <para id="id1170435562490">In general the metalastic bushes in the upper radius arms corrode with time, in particular the rubber is susceptible to atmospheric degradation causing it to dry and crack, while oil and fluids cause the rubber to decay. However, the type 636 bushes are readily available and easily replaced. The metalastic bushes in the upper radius arms were dried but not appreciably affected by the fire; however, they needed replacing. These are removed by using a 10 ton hydraulic press with a <sup>3</sup>/<sub>4</sub>” socket, while supporting the end of the wishbone (<link target-id=" id1170443290698"/>). One of the upper radius arms with the old bushing, and after its removal, is shown in <link target-id=" id1170421790645"/> and <link target-id=" id1170435971509"/>, respectively. The type bushes are readily removed from the axle ends of the upper radius arms, the lower radius arm, and the axle locating link. </para>

    <figure id="id1170443290698">
      <media id="id1170443290698_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-5b6d.jpg" id="id1170443290698__onlineimage" width="400" print-width="3in"/>
      </media>
<caption>Schematic of a typical set-up for removal of the metalastic bushes from the upper radius arms.</caption>
    </figure>




    <figure id="id1170421790645">
      <media id="id1170421790645_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics4-463f.jpg" id="id1170421790645__onlineimage" width="400" print-width="3in"/>
      </media>
<caption>The chassis end of one of the upper radius arms showing the original 636 bushing. </caption>
    </figure>


      <figure id="id1170435971509">
        <media id="id1170435971509_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-2b4a.jpg" id="id1170435971509__onlineimage" width="400" print-width="3in"/>
        </media>
<caption>The chassis end of one of the upper radius arms after removal of the original 636 bushing (shown at the side). </caption>
      </figure>


    <para id="id1170422622765">Once the bushings were removed the radius arms and axle control link were media blasted to remove all rust and residual paint. While the rear suspension components were originally painted black, better protection is obtained by powder coating. <link target-id=" id1170446545985"/> shows the lower radius arm and the axle locating link after powder coating by Custom Coatings (Cypress, TX). It is important not to powder coat inside the cylinder into which the new metalastic bushing is to be fitted. Any overcoat must be carefully removed. </para><figure id="id1170446545985">
      <media id="id1170446545985_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics6-f148.jpg" id="id1170446545985__onlineimage" width="400" print-width="3in"/>
      </media>
<caption>The axle locating link (A) and lower radius arm (B) after media cleaning and powder coating.</caption>
    </figure>





    <para id="id1170437630936">The new bushes, purchased from Redline Components, Ltd. (Caterham, UK), are press fitted to the upper radius arms using a hydraulic press (<link target-id=" id1170436933805"/>), and are now ready for instillation (<link target-id=" id1170433548641"/>). The remaining bushings are fitted during instillation in the chassis. </para><figure id="id1170436933805">
        <media id="id1170436933805_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-2a1e.jpg" id="id1170436933805__onlineimage" width="400" print-width="3in"/>
        </media>
<caption>A typical set-up for fitting the metalastic bushes into the rear upper radius link. </caption>
      </figure>




    <figure id="id1170433548641">
      <media id="id1170433548641_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics8-fee2.jpg" id="id1170433548641__onlineimage" width="400" print-width="3in"/>
      </media>
<caption>The restored upper radius links for the Lotus Seven S4. </caption>
    </figure>



    <section id="id1170435768237">
      <title>Resources</title>
      <list id="id1170426986761" list-type="bulleted"><item>Redline Components, Ltd. Timber Hall, 19 Timber Lane, Caterham, Surrey, CR3 6LZ, UK. Tel: +44 (0)1883 346515. <link url="http://www.redlinecomponents.co.uk/">www.redlinecomponents.co.uk</link>. </item>
        <item>Lucas Racing and Restoration, 10030 Talley Lane, Houston, TX 77041, USA Tel: +1 713 462 0068. <link url="http://www.lucasracinginc.com/">www.lucasracinginc.com</link>. </item>
        <item>Custom Coatings, 16219 Dundee, Cypress, TX 77429, USA. Tel: +1 281 813 0119. </item>
      </list></section>
    </content>
</document>