<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Restoring The Front Brake Calipers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43453</md:content-id>
  <md:title>Restoring The Front Brake Calipers</md:title>
  <md:abstract/>
  <md:uuid>3169b464-edfd-45f9-89e5-0a6221fb377b</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165691132905">As is common for many 1960’s and 70’s Lotus cars, the front brake calipers are Girling 14LF. These were widely used over this period by domestic manufacturers such as Ford and Triumph. A schematic of the caliper and brake assembly is shown in <link target-id=" import-auto-id1165689713842 "/>. </para><figure id="import-auto-id1165689713842"><media id="import-auto-id1165689061395" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-dec5.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Schematic representation of the Girling sourced front brakes. </caption></figure><section id="import-auto-id8876957">
      <title>Disassembly and cleaning</title>
      <para id="import-auto-id1165689505491">The brake pads are removed by releasing the clips from the retaining pins. The pins are then slid out of the caliper assembly, at which point the pads are removed out the back of each assembly. Using a screwdriver, the old piston boots are removed along with their retaining clips (<link target-id=" import-auto-id1165688540510"/>). </para><figure id="import-auto-id1165688540510"><media id="import-auto-id1165699946990" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-e70b.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Used piston boot and retaining clip. </caption></figure><para id="import-auto-id1165697972400">The pistons can then be removed by connecting the brake caliper to a compressed air source. Placing the caliper assembly into a bench vice and putting an old glove or towel between the pistons, the air is introduced into the caliper. Unless the piston is rusted in place, one or both should be released from their respective barrels.</para>
      <note id="eip-998" type="warning">Under no circumstances should fingers or any body part be placed in the caliper while removing the pistons with compressed air. <emphasis effect="bold">Correct safety glasses and gloves should be work while attempting to remove the pistons.</emphasis></note><para id="import-auto-id1165697200841">Unfortunately, in many cases only one of the pistons is removed. If this occurs, the two halves of the caliper assembly must be separated. It is important not to loose the rubber O-ring that is positioned between the caliper halves, since this is not included in most rebuild kits. The half with the piston in is then subjected to air pressure, while the hole that connects the two halves (for brake fluid passage) is covered by a glove or similar. In the present case this resulted in the piston being only partially removed from the caliper assembly, and additional force was applied using vice grips. Due to difficulties in removing the pistons from the caliper assembly, the outer face (barrel) of the pistons was damaged (<link target-id=" import-auto-id1165691129533"/>). Given that a seal between piston and the caliper assembly is required, it was decided that it would be easier to replace the pistons. </para><note id="eip-100" type="warning">The piston should be pointed away from persons or breakable items since under pressure it can be expelled with violent force. Placing a blanket over the assembly is advised. <emphasis effect="bold">Correct safety glasses and gloves should be work while attempting to remove the pistons.</emphasis></note><figure id="import-auto-id1165691129533"><media id="import-auto-id1165691127992" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-84a8.jpg" width="400" print-width="3in"/>
        </media>
      <caption>One of the new pistons (A) and an original piston (B). </caption></figure><para id="import-auto-id1165700606714">Finally, the rubber seals inside the caliper barrels are removed using a sharp point or a small screwdriver. The two halves of the caliper assembly (<link target-id=" import-auto-id1165700617526"/>) are ready for cleaning. The caliper bodies were Teflon<sup>®</sup> coated by PolyDyne Performance Coatings. The coating was chosen to allow for the ease of cleaning and removal of brake dust that ordinarily builds up on any suspension components. </para><figure id="import-auto-id1165700617526"><media id="import-auto-id5713036" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-9c17.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The caliper assemblies after removal of the pistons and all seals. </caption></figure></section>
    <section id="import-auto-id1165698192542">
      <title>Assembly </title>
      <para id="import-auto-id1165687132776">The calipers were rebuilt using a TRW rebuild (SP2697) kit from Moss Motors. The rebuild kit consists of 4 piston boots, 4 rubber seals, 4 retaining clips, and 2 rubber dust caps (<link target-id=" import-auto-id4587902"/> and <link target-id=" import-auto-id5203565"/>). One part that does not come in the kit and therefore has to be reused is the rubber washer that seals between the two halves of the caliper. This must be retained from the original; however, all other seals are disposable. </para><figure id="import-auto-id4587902"><media id="import-auto-id1165696551263" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-286c.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Contents of the caliper rebuild kit. </caption></figure><figure id="import-auto-id5203565"><media id="import-auto-id1165702536246" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-5d69.jpg" width="400" print-width="3in"/>
        </media>
      <caption>One each of the piston seal (A), piston boot (B), and retaining clip (C). </caption></figure><para id="import-auto-id1165689604504">The first task is to install the rubber seal (<link target-id=" import-auto-id5203565"/>A) inside the caliper. The ring is fed into the groove inside the barrel of the caliper, taking care not to damage  or twist it (<link target-id=" import-auto-id1165703664167"/>). One piston is then installed into each of the caliper halves. It is important to push the piston in straight. In order to ease the piston in, the rubber seal and caliper barrel are greased. A small amount of silicone vacuum grease is suitable, although if none is available, a light rub with break fluid will also work. Once the pistons are fully pressed into the caliper, the piston boot (<link target-id=" import-auto-id5203565"/>B) is stretched over the piston and fitted to the caliper with the retaining clips (<link target-id=" import-auto-id5203565"/>C). The final result is shown in <link target-id=" import-auto-id1165689212548"/>. </para><figure id="import-auto-id1165703664167"><media id="import-auto-id1165691134695" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-1d88.jpg" width="400" print-width="3in"/>
        </media>
      <caption>View of the inside of one half of the caliper showing the location of the piston seal (arrowed). </caption></figure><figure id="import-auto-id1165689212548"><media id="import-auto-id1165692822257" alt="">
          <image mime-type="image/jpg" src="../../media/graphics8-8025.jpg" width="400" print-width="3in"/>
        </media>
      <caption>One half of a caliper showing the installed piston, with its boot and retaining clip. </caption></figure><para id="import-auto-id1165697890838">Before the two caliper halves are joined, it is important not to forget the rubber washer that seals the fluid passage between the two halves of the caliper (<link target-id=" import-auto-id1165691129579"/>). With this in place the two halves are bolted together (<link target-id=" import-auto-id1165691127070"/>). </para><figure id="import-auto-id1165691129579"><media id="import-auto-id1165697904533" alt="">
          <image mime-type="image/jpg" src="../../media/graphics9-7fec.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The small rubber washer (not supplied in the rebuild kit) that seals the two halves of the caliper. </caption></figure><figure id="import-auto-id1165691127070"><media id="import-auto-id1165698393365" alt="">
          <image mime-type="image/jpg" src="../../media/graphics10-8ba5.jpg" width="400" print-width="3in"/>
        </media>
      <caption>View of one of the finished calipers, showing the four bolts that hold the two halves together. </caption></figure><para id="import-auto-id1165690006188">Since brake pads will not be installed until the calipers are fitted to the upright/hub/disk combination, the pad retaining pins and clips are fitted to ensure they do not get lost (<link target-id=" import-auto-id1165689098708"/>). A view of the finished calipers is shown in <link target-id=" import-auto-id1165689060357"/>, including the rubber dust caps in place over the bleed screws. </para><figure id="import-auto-id1165689098708"><media id="import-auto-id1165687196147" alt="">
          <image mime-type="image/jpg" src="../../media/graphics11-461d.jpg" width="400" print-width="3in"/>
        </media>
      <caption>One of the finished calipers showing the brake pad pins and retaining clips. </caption></figure><figure id="import-auto-id1165689060357"><media id="import-auto-id1165700127353" alt="">
          <image mime-type="image/jpg" src="../../media/graphics12-b303.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Both calipers reassembled. </caption></figure></section>
    <section id="import-auto-id1165698057935">
      <title>Resources</title>
      <list id="import-auto-id4420787" list-type="bulleted">
        <item>PolyDyne Performance Coatings, 11211 Neeshaw Drive, Houston, Texas 77065, USA. Tel: +1 888 765 9396 or +1 281 894 6382. <link url="http://www.polydyn.com/"><emphasis effect="underline">www.polydyn.com</emphasis></link>. </item>
        <item>Moss Motors, Ltd. 440 Rutherford Street, Goleta, CA 93117, USA. Tel: +1 800 667 7872 or +1 805 681 3400. <link url="http://www.mossmotors.com/"><emphasis effect="underline">www.mossmotors.com</emphasis></link>. </item>
      </list>
    </section>
    </content>
</document>