<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Connexions?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46104</md:content-id>
  <md:title>Why Connexions?</md:title>
  <md:abstract/>
  <md:uuid>5ef26224-90df-4544-9ff1-9e7d4606c6b5</md:uuid>
</metadata>

<content>
  <para id="delete_me">Connexions was designed as a global repository of educational content. The entire collection is available free of charge, that anyone can access. In this regard, Connexions was one of the first initiatives in the field of open education. The idea is that the content can and should be shared, re-used and recombined, interconnected and continually enriched. This ability to continually update, add or correct the content offers significant advantages over traditional publication of educational and instructional text books. </para><para id="eip-704">Connexions contains materials at all levels and is organized in small units (called modules) that can be connected into larger collections (called courses). As a route for publishing technical guides Connexions excels. Each of the modules can be accessed by people interested in a single topic, while the Collection provides a complete story. </para><para id="eip-773">In attempting to create a comprehensive record of an automobile restoration and well as a future guide of its history, I chose Connexions as being the perfect route. Individual modules may be published as each section of the restoration work is accomplished allowing those interested to use the information long before the whole project is completed. I hope that more authors will seek to use the Connexions system as a route to instruction and education in non-traditional areas. </para></content>

</document>