<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rolling Chassis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44899</md:content-id>
  <md:title>Rolling Chassis</md:title>
  <md:abstract/>
  <md:uuid>e3d85134-3d70-43be-bf53-453ecf9f8826</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164859139624">Once both the front and rear suspension components were attached to the chassis temporary wheels and tires were mounted (<link target-id="id1164861482031"/>). For ease of movement, transportation wheels with narrow tires were fitted. These are usually used when a Lotus Type 61 Formula Ford is being transported. <link target-id="id8067653"/> – <link target-id="id1164861506151"/> show various views of the rolling chassis. </para><figure id="import-auto-id1164861482031"><media id="import-auto-id1164866114755" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-ce35.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of chassis with wheels mounted. </caption></figure><figure id="import-auto-id8067653"><media id="import-auto-id1164861551747" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-fddc.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Front view of rolling chassis. Note the outer links of the front sway bar are not attached to the dampers. </caption></figure><figure id="import-auto-id1164861488213"><media id="import-auto-id1164859432965" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-792e.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Left hand view of rolling chassis with the Lotus Type 61 Formula Ford in the background.</caption></figure><figure id="import-auto-id1164867005825"><media id="import-auto-id1164859144639" alt="">
        <image mime-type="image/jpg" src="../../media/graphics4-7c73.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Rear view of rolling chassis. Note the rear axle appears to be angled upwards due to lack of weight with no body. </caption></figure><figure id="import-auto-id1164861506151"><media id="import-auto-id1164859163187" alt="">
        <image mime-type="image/jpg" src="../../media/graphics5-1a47.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Right hand view of rolling chassis.</caption></figure></content>
</document>