<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chassis Restoration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43410</md:content-id>
  <md:title>Chassis Restoration</md:title>
  <md:abstract/>
  <md:uuid>68fbca0e-e19c-4b68-af5a-4e71f007092b</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168051029592">The Seven S4 (Type 60) chassis is actually comprised of a tubular structure reinforced by two sheet steel side panels that are spot-welded along the side and underside of the chassis. Once the chassis was stripped it was clear that here were signs of corrosion of the side lower tube below the sheet panel. Removal of both panels (<link target-id=" import-auto-id1168032483424"/>) showed only surface corrosion at this location. However, one of the upper side tubes was significantly corroded in the region of the engine bay and this had led to a <sup>1</sup>/<sub>2</sub>” length hole. In addition to chassis lower tube the front box section had corroded resulting in the destruction of a significant portion of the lower half (<link target-id=" import-auto-id1168051050294"/>). </para><figure id="import-auto-id1168032483424"><media id="import-auto-id1168035122571" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-2cdc.jpg" width="400" print-width="3in"/>
      </media>
    <caption>A view of the right hand side of the bare chassis. </caption></figure><figure id="import-auto-id1168051050294"><media id="import-auto-id1168031070614" alt="">
        <image mime-type="image/jpg" src="../../media/graphics4-5363.jpg" width="300" print-width="2.25in"/>
      </media>
    <caption>Underside of front box section before media blasting showing significant corrosion. </caption></figure><para id="import-auto-id1168061663204">Three of the four bolts holding the two steering rack clamps were readily loosened; however, the last (forward right hand side) sheered-off (<link target-id=" import-auto-id1168036448451"/>) and will have to be drilled out. </para><figure id="import-auto-id1168036448451"><media id="import-auto-id1168048641278" alt="">
        <image mime-type="image/jpg" src="../../media/graphics5-0e1b.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The front box section and steering rack mounting brackets (A) showing the single bolt (B) that sheered off while removing the steering rack. </caption></figure><section id="import-auto-id1168047429218">
      <title>Repair of chassis</title>
      <para id="import-auto-id1168049385773">All chassis repairs were undertaken by Lucas Racing and Restoration (Houston, TX). In order to ascertain whether there was any additional damage hidden by corrosion, the chassis was cleaned by Custom Coatings (Cypress, TX) using media (alumina) blasting (<link target-id=" import-auto-id1168051037392"/>). Importantly, the bronze welding used on the chassis showed no sign of damage due to either age or the fire (<link target-id=" import-auto-id1168030752620"/>). </para><figure id="import-auto-id1168051037392"><media id="import-auto-id1168057896545" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-2c46.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The bare chassis after media blasting. </caption></figure><figure id="import-auto-id1168030752620"><media id="import-auto-id1168030694712" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-483b.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>An example of the bronze welding used in the chassis construction. </caption></figure><para id="import-auto-id1168032499780">As expected the front box section will have to be replaced (<link target-id=" import-auto-id1168030579000"/>). Happily, the only damage due to corrosion in the steel tubing appeared to be in the upper right side tube, the lower left and right sides. In addition, it was found that one of the upper engine cross members was cracked. </para><figure id="import-auto-id1168030579000"><media id="import-auto-id2288708" alt="">
          <image mime-type="image/jpg" src="../../media/graphics8-003b.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>Underside of front box section after media blasting for comparison with <link target-id=" import-auto-id1168051050294"/>. </caption></figure><figure id="import-auto-id1168035475369"><media id="import-auto-id1168030578550" alt="">
          <image mime-type="image/jpg" src="../../media/graphics10-2ec3.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The upper right side tube showing a hole due to corrosion. </caption></figure><section id="import-auto-id1168035223490">
        <title>Repair of side tubes</title>
        <para id="import-auto-id1168054965556">The first issue was to make a jig to ensure that the chassis frame remains straight during repair. As such it was found that there was a slight bend in the chassis frame that will be straightened during repair. The small sections of the right side upper and lower tubes were repaired by cutting out a small area from the damaged face (<link target-id=" import-auto-id1168034344369"/>) and welding in a replacement section (<link target-id=" import-auto-id1168042205248"/> and <link target-id=" import-auto-id1168036356132"/>). A similar process was used for the engine upper member (<link target-id=" import-auto-id1168056051748"/>). </para><figure id="import-auto-id1168034344369"><media id="import-auto-id1168036064532" alt="">
            <image mime-type="image/jpg" src="../../media/graphics11-a131.jpg" width="300" print-width="3in"/>
          </media>
        <caption>FIGURE. Schematic of the process for repair of the upper tubes. </caption></figure><figure id="import-auto-id1168042205248"><media id="import-auto-id1864462" alt="">
            <image mime-type="image/jpg" src="../../media/graphics12-e5f5.jpg" width="400" print-width="3in"/>
          </media>
        <caption>The upper right side tube showing the repair section in comparison with <link target-id=" import-auto-id1168035475369"/>. </caption></figure><figure id="import-auto-id1168036356132"><media id="import-auto-id1168054768176" alt="">
            <image mime-type="image/jpg" src="../../media/graphics13-4e4c.jpg" width="400" print-width="3in"/>
          </media>
        <caption>The lower right side tube showing the repair section in comparison after welding, grinding and painting with primer. </caption></figure><figure id="import-auto-id1168056051748"><media id="import-auto-id2044592" alt="">
            <image mime-type="image/jpg" src="../../media/graphics14-97f6.jpg" width="400" print-width="3in"/>
          </media>
        <caption>The upper left side engine brace tube showing the repair section after welding, grinding and painting with primer. </caption></figure><para id="import-auto-id1168030510150">The lower left side required two separate sections to be replaced either side of one of the body-to-chassis threaded bobbins (<link target-id=" import-auto-id2159298"/>). One small section was removed in a similar manner to done for the upper tubes (<link target-id=" import-auto-id1168034344369"/>) then a new piece of steel welded in-place. The second, larger, section was cut out completely rather than just one face of the tube. Furthermore, it was cut at an angle rather than at 90° to the tube (<link target-id=" import-auto-id1168031241425"/>) in order to provide larger welding area. The finished section is shown in <link target-id=" import-auto-id1168057764393"/>. </para><figure id="import-auto-id2159298"><media id="import-auto-id1168059079269" alt="">
            <image mime-type="image/jpg" src="../../media/graphics15-4bd7.jpg" width="400" print-width="3in"/>
          </media>
        <caption>View of lower left-hand side chassis tube showing removal of the section aft of the chassis-to-body bobbin. </caption></figure><figure id="import-auto-id1168031241425"><media id="import-auto-id1168035431355" alt="">
            <image mime-type="image/jpg" src="../../media/graphics16-b842.jpg" width="300" print-width="3in"/>
          </media>
        <caption>Schematic representation of the repair of lower chassis tube.</caption></figure><figure id="import-auto-id1168057764393"><media id="import-auto-id1168061702644" alt="">
            <image mime-type="image/jpg" src="../../media/graphics17-4f96.jpg" width="400" print-width="3in"/>
          </media>
        <caption>Finished repair lower chassis section. N.B. The chassis is upside down and thus viewed from below. </caption></figure></section>
      <section id="import-auto-id1168046652757">
        <title>Repair of front box section</title>
        <para id="import-auto-id1168036219399">The front box section is almost completely corroded and needs to be replaced. In addition, this is a good time for it to be strengthened so that it can be used as a front jack point. The complete lower part of the box was cut away and a replacement section made from <sup>1</sup>/<sub>8</sub>” steel plate. Before the lower section is welded in place a brace is welded to strength the box (<link target-id=" import-auto-id2201179"/>). Once the lower section is welded in place the sides are straightened and then welded to the new metal (<link target-id=" import-auto-id1168055894272"/> and <link target-id=" import-auto-id1168031265027"/>). </para><figure id="import-auto-id2201179"><media id="import-auto-id1168030399433" alt="">
            <image mime-type="image/jpg" src="../../media/graphics18-f0a2.jpg" width="400" print-width="4in"/>
          </media>
        <caption>Schematic of the reinforcement (shaded) added to the front box section. </caption></figure><figure id="import-auto-id1168055894272"><media id="import-auto-id1168052031539" alt="">
            <image mime-type="image/jpg" src="../../media/graphics19-1d29.jpg" width="400" print-width="3in"/>
          </media>
        <caption>View of the underside of front box section (viewed from the front of the chassis) after removal of the old metal and welding in the lower plate. Compare with <link target-id=" import-auto-id1168030579000"/>.</caption></figure><figure id="import-auto-id1168031265027"><media id="import-auto-id1168031310934" alt="">
            <image mime-type="image/jpg" src="../../media/graphics20-888c.jpg" width="400" print-width="3in"/>
          </media>
        <caption>View of the underside of front box section (viewed from the rear of the chassis) after removal of the old metal and welding in the lower plate. Compare with <link target-id=" import-auto-id1168030579000"/>. </caption></figure><para id="import-auto-id1168050259236">On the upper side of the box section the seams were bronzed to ensure that no water ingress could occur and cause a repeat of the corrosion that was present. </para>
      </section>
      <section id="import-auto-id3149508">
        <title>Steering rack mount</title>
        <para id="import-auto-id1168049383337">As shown in <link target-id=" import-auto-id1168036448451"/> one of the four bolts holding the steering rack clamps had sheered-off. Given that the nut is welded to the lower side of the mount, and it was found difficult to remove the bolt or replace that one nut, it was decided to replace the whole top of the bracket along with new nuts (<link target-id=" import-auto-id1168054549287"/>). </para><figure id="import-auto-id1168054549287"><media id="import-auto-id3151670" alt="">
            <image mime-type="image/jpg" src="../../media/graphics21-e7d1.jpg" width="400" print-width="3in"/>
          </media>
        <caption>The replacement steering rack mounting brackets. Compare to <link target-id=" import-auto-id1168036448451"/>. </caption></figure></section>
      <section id="import-auto-id1168051762012">
        <title>Chassis brace</title>
        <para id="import-auto-id1168047862346">At the rear of the chassis the inner seat belt and axle locating link are attached to a removable brace. The points where this is bolted to the cross member were strengthened (<link target-id=" import-auto-id1168030575956"/>). </para><figure id="import-auto-id1168030575956"><media id="import-auto-id1168058348892" alt="">
            <image mime-type="image/jpg" src="../../media/graphics22-ad69.jpg" width="400" print-width="3in"/>
          </media>
        <caption>Strengthening of the brackets on the rear cross member. </caption></figure></section>
    </section>
    <section id="import-auto-id1168036043018">
      <title>Fabrication and attachment of new side panels</title>
      <para id="import-auto-id1168036438791">The original side panels were made from thin steel, and since they were damaged by the fire (<link target-id=" import-auto-id1168032215166"/>) it was necessary to replace the panels. However, it was decided to upgrade the thickness of the panel for added strength. </para><figure id="import-auto-id1168032215166"><media id="import-auto-id2572837" alt="">
          <image mime-type="image/jpg" src="../../media/graphics23-e4a0.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>The outside of the two chassis panels of the Lotus Seven S4 after removal from the chassis. The panel from the right hand side of the car (A) shows more external corrosion, while the exhaust outlet is shown in the panel from the left hand side of the car (B). Note that the lower edges of the panels are facing each other. </caption></figure><para id="import-auto-id2689680">New panels were cut from 18 gauge steel using the original panels as templates. The new panels were welded to the repaired frame by drilling a <sup>3</sup>/<sub>16</sub>” hole in the panel and TIG welding through the hole. This resulted in a spot-welded look, but with a greater strength. The finished panels are shown in <link target-id=" import-auto-id1168052822675"/> - <link target-id=" import-auto-id2025612"/>. The original panels were sized such that when the edges were folded over the chassis rail, they did not meet the edge (<link target-id=" import-auto-id1168036296527"/>A). The new panels were sized such that the edges matched (<link target-id=" import-auto-id1168036296527"/>B). Prior to welding the side panels, the chassis and panels were sprayed with weld-through primer to ensure that corrosion does not occur under the powder coat. </para><figure id="import-auto-id1168052822675"><media id="import-auto-id1168034514468" alt="">
          <image mime-type="image/jpg" src="../../media/graphics24-9fc1.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>The chassis ready for powder coating, viewed from the front. </caption></figure><figure id="import-auto-id1168040550493"><media id="import-auto-id1168058333480" alt="">
          <image mime-type="image/jpg" src="../../media/graphics25-8119.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The chassis ready for powder coating, viewed from the right hand side, and showing the new side panels. </caption></figure><figure id="import-auto-id2025612"><media id="import-auto-id1168048623414" alt="">
          <image mime-type="image/jpg" src="../../media/graphics26-87c9.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>The chassis ready for powder coating, viewed from the rear, and showing the new side panels. </caption></figure><figure id="import-auto-id1168036296527"><media id="import-auto-id1168036280678" alt="">
          <image mime-type="image/jpg" src="../../media/graphics27-db2d.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>Schematic representation of the alignment of the side panel with the lower chassis tube in the original (A) and replacement (B). </caption></figure></section>
    <section id="import-auto-id1168034009641"><title>Cleaning and powder coatings</title><para id="import-auto-id1168032427708">Once the chassis frame was repaired and the new side panels were welded in place the whole chassis was cleaned by media blasting and powder coated semi gloss black (<link target-id=" import-auto-id1168032141791"/> - <link target-id=" import-auto-id1168060680167"/>). Powder coating was performed by Custom Coatings (Cypress, TX). </para><figure id="import-auto-id1168032141791"><media id="import-auto-id1168052969938" alt="">
          <image mime-type="image/jpg" src="../../media/graphics28-dd9d.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>Powder coated chassis viewed from the front. </caption></figure><figure id="import-auto-id1168059966884"><media id="import-auto-id1168034342997" alt="">
          <image mime-type="image/jpg" src="../../media/graphics29-dace.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Powder coated chassis viewed from the right. </caption></figure><figure id="import-auto-id1168030710173"><media id="import-auto-id1168050076525" alt="">
          <image mime-type="image/jpg" src="../../media/graphics30.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Powder coated chassis viewed from the left. </caption></figure><figure id="import-auto-id1168030758132"><media id="import-auto-id1168061006108" alt="">
          <image mime-type="image/jpg" src="../../media/graphics31.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Powder coated chassis viewed from the rear. </caption></figure><figure id="import-auto-id1168030637092"><media id="import-auto-id1168036082576" alt="">
          <image mime-type="image/jpg" src="../../media/graphics32.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Powder coated engine bay viewed from the left (intake side of the engine). </caption></figure><figure id="import-auto-id1168053909819"><media id="import-auto-id1168036472987" alt="">
          <image mime-type="image/jpg" src="../../media/graphics33.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Powder coated engine bay viewed from the right (exhaust side of the engine). </caption></figure>


<figure id="import-auto-id1168060680167"><media id="import-auto-id1168031237074" alt="">
          <image mime-type="image/jpg" src="../../media/graphics34.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Powder coated chassis brace and the rear cross member. </caption></figure>

<para id="eip-995">One of the advantages of media blasting and powder coating is that the original frame number became visible (<link target-id=" import-auto-idXXXY"/>). The number GE-031 indicates that the chassis was produced by Griston Engineering. </para><figure id="import-auto-idXXXY"><media id="import-auto-idXXX" alt="">
          <image mime-type="image/jpg" src="../../media/chassis number.jpg" width="400" print-width="3in"/>
        </media>
      <caption>View of the frame number stamped onto the right hand side scuttle. </caption></figure>
</section><section id="import-auto-id1168041466465">
      <title>Resources</title>
      <list id="import-auto-id1168057091756" list-type="bulleted"><item>Lucas Racing and Restoration, 10030 Talley Lane, Houston, TX 77041, USA Tel: +1 713 462 0068. <link url="http://www.lucasracinginc.com/"><emphasis effect="underline">www.lucasracinginc.com</emphasis></link>. </item>
        <item>Custom Coatings, 16219 Dundee, Cypress, TX 77429, USA. Tel: +1 281 813 0119. </item>
      </list></section>
    <section id="import-auto-id1168032587802">
      <title>Bibliography</title>
      <list id="import-auto-id1168031092236" list-type="bulleted"><item>Lotus Seven Register (<link url="http://www.lotus7register.co.uk/"><emphasis effect="underline">www.lotus7register.co.uk</emphasis></link>). </item>
<item>D. Ortenburger, <emphasis effect="italics">Legend of the Lotus Seven</emphasis>, Mercian Press (1987).  </item>
      <item>J. Coulter, <emphasis effect="italics">Lotus Seven</emphasis>, Amadeus Press (1995). </item>
      </list></section>
  </content>
</document>