<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Recondition a Weber 32DFM Twin Choke Downdraught Carburetor</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45292</md:content-id>
  <md:title>Recondition a Weber 32DFM Twin Choke Downdraught Carburetor</md:title>
  <md:abstract/>
  <md:uuid>9e56a136-0891-4566-9a73-b609b7f8dee5</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166873619064">As used in the Seven the 1600 cc engine was essentially that from the Ford Cortina GT and used a standard Ford intake manifold with a single Weber 32DFM twin choke downdraught carburetor. The original downdraft Weber 32DFM twin choke downdraught carburetor had melted during the fire (<link target-id="import-auto-id1166873692480"/>) and become fused to the intake manifold (<link target-id="import-auto-id7398463 "/>). </para><figure id="import-auto-id1166873692480"><media id="import-auto-id1166862797174" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-3cd0.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The remains of the Weber 32DFM twin choke downdraught carburetor and the intake manifold in place on the engine. </caption></figure><figure id="import-auto-id7398463"><media id="import-auto-id1166873546055" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-21f2.jpg" width="300" print-width="2.25in"/>
      </media>
    <caption>The melted Weber 32DFM twin choke downdraught carburetor fused to the intake manifold showing the damage to the latter at cylinder 2 and 3 ports in particular. </caption></figure><para id="import-auto-id1166854761325">As a replacement it is still possible to purchase new Weber carburetors (Southern Carburetters or Weber Carbs Direct), however, the 1969 Lotus Seven S3 that I had been previously restored then used on the Millennium Monte in 2000 and the Winter Challenge in 2001 (<link target-id="import-auto-id1166866248488X"/>), had been converted to a race car with twin side draft Weber 40 DCOE carburetors (<link target-id="import-auto-id1166866248488XX"/>). Therefore, it was decided to recondition the old unused Weber 32DFM carburetor (<link target-id="import-auto-id1166866248488"/>). </para><figure id="import-auto-id1166866248488X"><media id="import-auto-id1166866246682X" alt="">
        <image mime-type="image/jpg" src="../../media/monte7.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The 1969 Lotus Seven S3 while on the 2001 Winter Challenge. </caption></figure>


<figure id="import-auto-id1166866248488XX"><media id="import-auto-id1166866246682XX" alt="">
        <image mime-type="image/jpg" src="../../media/HSR7.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The 1969 Lotus Seven S3 racing at Sebring after converting to twin Weber DCOEs. Copyright by SVRA (2009). </caption></figure><figure id="import-auto-id1166866248488"><media id="import-auto-id1166866246682" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-8e9f.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the replacement Weber 32DFM carburetor. </caption></figure>



<para id="import-auto-id1166854075175">Even though the carburetor had been working up to the point it was removed, it had not been used in 12 years. It was decided therefore to replace all the gaskets and clean all the jets, etc. The rebuild kit for Weber 32/36 DGV/DFM carburetors is available from Pegasus Auto Racing Supplies (Part No. 1586-18). </para>
    <para id="eip-75">The first step was to remove the Formula Ford style carburetor spacer with gaskets (<link target-id="import-auto-id1166856426104"/>). Both new replacement and the standard carburetor-to-manifold gasket (0.063” thick) are available from Pegasus Auto Racing Supplies. The final decision may rest with the clearance of the air filter with the bonnet. </para><figure id="import-auto-id1166856426104"><media id="import-auto-id1166862139065" alt="">
        <image mime-type="image/jpg" src="../../media/graphics4-da07.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The typical carburetor spacer with gaskets as used for downdraft Weber 32DFM carburetors in Formula Ford applications. </caption></figure><para id="import-auto-id1166854703038">Removal of the air filter housing is accomplished by first undoing the retaining nuts for the top cover (<link target-id="import-auto-id2388730"/>), followed by removal of the air filter cover (<link target-id="import-auto-id1166857017842"/>). With the cover of the filter housing removed, the filter is lifted out exposing the four bolts that hold the bottom plate of the air filter housing to the carburetor (<link target-id="import-auto-id1166876040892"/>). Undoing these bolts allows for removal of the bottom plate of the air filter housing from the carburetor (<link target-id="import-auto-id1166876555282"/>). Underneath is a card gasket, which is lifted of (<link target-id="import-auto-id1166861869410"/>) and labeled for reuse (<link target-id="import-auto-id1166873571306"/>). </para><figure id="import-auto-id2388730"><media id="import-auto-id1166866270827" alt="">
        <image mime-type="image/jpg" src="../../media/graphics5-c30b.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the air filter cover after the retaining nuts are removed. </caption></figure><figure id="import-auto-id1166857017842"><media id="import-auto-id1166866785888" alt="">
        <image mime-type="image/jpg" src="../../media/graphics6-7e0c.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the air filter and chokes after removal of the air filter cover showing the threaded pins that fit through the holes in the cover. </caption></figure><figure id="import-auto-id1166876040892"><media id="import-auto-id1166873678545" alt="">
        <image mime-type="image/jpg" src="../../media/graphics7-9670.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View after removal of the air filter showing two of the four bolts that hold the bottom plate of the air filter housing. </caption></figure><figure id="import-auto-id1166876555282"><media id="import-auto-id1166867185177" alt="">
        <image mime-type="image/jpg" src="../../media/graphics8-d7ef.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View after removal of the bottom plate of the air filter housing. </caption></figure><figure id="import-auto-id1166861869410"><media id="import-auto-id1166866272231" alt="">
        <image mime-type="image/jpg" src="../../media/graphics9-74e0.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the top of the Weber 32DFM carburetor after removal of the air filter housing. </caption></figure><figure id="import-auto-id1166873571306"><media id="import-auto-id1166866214925" alt="">
        <image mime-type="image/jpg" src="../../media/graphics10-4f5c.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The card gasket which fits between the carburetor and the air filter housing (see <link target-id="import-auto-id1166861869410"/>). </caption></figure><para id="import-auto-id1166872072752">Once the air filter housing is removed, the various components of the carburetor can be cleaned and/or replaced. The fuel inlet was unscrewed (<link target-id="import-auto-id1166873645211"/>) to allow for air to be blown through. Turning the carburetor upside-down allows access to the strainer (fuel filter) inspection plug (<link target-id="import-auto-id1166876835794"/>), which is unscrewed to reveal the strainer assembly (<link target-id="import-auto-id1166873599119"/>). The strainer assembly (filter) is carefully removed by hand or using tweezers and replaced with a new assembly that is included in the rebuild kit (<link target-id="import-auto-id1166873567068"/>). The fuel channels are blown out with air prior to inserting the new strainer assembly and refitting the inspection plug. </para><figure id="import-auto-id1166873645211"><media id="import-auto-id1166857141008" alt="">
        <image mime-type="image/jpg" src="../../media/graphics11-5b05.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Removal of the fuel inlet. </caption></figure><figure id="import-auto-id1166876835794"><media id="import-auto-id1166865237603" alt="">
        <image mime-type="image/jpg" src="../../media/graphics12-f40c.jpg" width="300" print-width="2.25in"/>
      </media>
    <caption>A view of the strainer inspection plug (A).  </caption></figure><figure id="import-auto-id1166873599119"><media id="import-auto-id1166858449376" alt="">
        <image mime-type="image/jpg" src="../../media/graphics13-458e.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View after removal of the strainer inspection plug (A) showing the cylindrical strainer assembly (B). </caption></figure><figure id="import-auto-id1166873567068"><media id="import-auto-id1166857770502" alt="">
        <image mime-type="image/jpg" src="../../media/graphics14-8c6f.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the old strainer assembly (A) and a new replacement strainer assembly (B). </caption></figure><para id="import-auto-id1166854861888">The top of the carburetor is removed by removing six (<link target-id="import-auto-id1166875632649"/>) cover fixing screws with a flat head screwdriver (<link target-id="import-auto-id1166873651173"/>). This allows access to the float assembly and jets. Taking the cover of the carburetor first, the cover gasket is removed. The cover is then turned upside down so the float assembly is on top (<link target-id="import-auto-id1166852150849"/>). The float fixing pin that holds the float assembly in place is removed by pushing from one side (<link target-id="import-auto-id1166852150849"/>A). Once the float assembly is free, the needle of the needle valve can be unhooked (<link target-id="import-auto-id1166853027093"/> and <link target-id="import-auto-id1166857127241"/>). Using a 10 mm wrench or socket undo the needle valve seating and remove the gasket below. Replacement seating and gasket are provided in the rebuild kit (<link target-id="import-auto-id1166864707767"/>). The new gasket is fitted along with the new needle valve seating. The hook on the new needle valve is hooked onto the float, and the float assembly positioned into the carburetor cover. The fulcrum pin is inserted into the two posts to hold the float assembly in place. It is always worth checking that the height of the floats has not changed during this procedure. </para><figure id="import-auto-id1166875632649"><media id="import-auto-id1166864612620" alt="">
        <image mime-type="image/jpg" src="../../media/graphics15-baa3.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of top of the carburetor showing the six cover fixing screws (arrowed). </caption></figure><figure id="import-auto-id1166873651173"><media id="import-auto-id1166853710292" alt="">
        <image mime-type="image/jpg" src="../../media/graphics16-d492.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Unscrewing one of the cover fixing screws that hold the carburetor cover in place. </caption></figure><figure id="import-auto-id1166852150849"><media id="import-auto-id1166866253584" alt="">
        <image mime-type="image/jpg" src="../../media/graphics17-891d.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the inside of the top of the carburetor showing the float assembly and the fixing (fulcrum) pin partially removed (A). </caption></figure><figure id="import-auto-id1166853027093"><media id="import-auto-id1166877315162" alt="">
        <image mime-type="image/jpg" src="../../media/graphics18-5d80.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Side view of the float assembly showing the needle of the needle valve.</caption></figure><figure id="import-auto-id1166857127241"><media id="import-auto-id1166857864932" alt="">
        <image mime-type="image/jpg" src="../../media/graphics19-3b00.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The original float assembly (A), needle valve (B), and float assembly fixing pin (C). </caption></figure><figure id="import-auto-id1166864707767"><media id="import-auto-id1166873601089" alt="">
        <image mime-type="image/jpg" src="../../media/graphics20-2f52.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The original (upper) and replacement (lower) needle valve seating (A), needle valve (B), and needle valve gasket (C). </caption></figure><para id="import-auto-id1166866264857">Before the carburetor cover is reattached to the body, each the main and air corrector jets (<link target-id="import-auto-id1166857102312"/>) were removed and cleaned with break fluid and compressed air. In addition, the accelerator pump (<link target-id="import-auto-id1166853286572"/>A) is removed by unscrewing the pump delivery valve (<link target-id="import-auto-id1166853286572"/>D). The old gaskets are replaced by new ones from the rebuild kit (<link target-id="import-auto-id1166853286572"/>B and C). The accelerator pump is reattached and screwed in place. </para><figure id="import-auto-id1166857102312"><media id="import-auto-id1166867112804" alt="">
        <image mime-type="image/jpg" src="../../media/graphics21-6a55.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Inside of the Weber 32DFM carburetor showing the accelerator pump (A), the primary and secondary air corrector jets (B and C, respectively), and the primary and secondary main jets (D and E, respectively). </caption></figure><figure id="import-auto-id1166853286572"><media id="import-auto-id1166857702260" alt="">
        <image mime-type="image/jpg" src="../../media/graphics22-f343.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the accelerator valve (A), the old pump jet gasket (B), the new pump jet gasket (C) and the pump delivery valve assembly (D). </caption></figure><para id="import-auto-id1166871405504">The accelerator pump cover is removed by undoing the four screws that hold it in place (<link target-id="import-auto-id1166871272328"/>). With the cover of the accelerator pump diaphragm assembly will fall out along with the pump loading spring (<link target-id="import-auto-id1166864821219"/>). The spring is refitted into the cup in the body of the carburetor (<link target-id="import-auto-id1166854666466"/>). The new accelerator pump diaphragm assembly (<link target-id="import-auto-id1166858434687"/>B) is held in the cover assembly and the whole unit reattached, and screwed in place (<link target-id="import-auto-id1166862239670"/>). </para><figure id="import-auto-id1166871272328"><media id="import-auto-id1166873553298" alt="">
        <image mime-type="image/jpg" src="../../media/graphics23-b9c1.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the accelerator pump cover assembly after removing the four cover fixing screws. </caption></figure><figure id="import-auto-id1166864821219"><media id="import-auto-id1166853096984" alt="">
        <image mime-type="image/jpg" src="../../media/graphics24-0255.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the accelerator pump housing after removal of the accelerator pump diaphragm assembly and the pump loading spring. </caption></figure><figure id="import-auto-id1166854666466"><media id="import-auto-id1166865204275" alt="">
        <image mime-type="image/jpg" src="../../media/graphics25-f09b.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the accelerator pump housing and the pump loading spring. </caption></figure><figure id="import-auto-id1166858434687"><media id="import-auto-id1166866273982" alt="">
        <image mime-type="image/jpg" src="../../media/graphics26-0321.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The old accelerator pump diaphragm assembly (A) and the new accelerator pump diaphragm assembly (B). </caption></figure><figure id="import-auto-id1166862239670"><media id="import-auto-id1166866218662" alt="">
        <image mime-type="image/jpg" src="../../media/graphics27-171f.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the replaced accelerator pump cover assembly. </caption></figure><para id="import-auto-id1166857115385">The idling jet holder on the same side of the carburetor body as the accelerator pump (<link target-id="import-auto-id1166866557007"/>) is unscrewed and the primary idle jet removed and cleaned (<link target-id="import-auto-id1166873618120"/>) before replacing back into the carburetor body with a new washer. This process is repeated for the secondary idling jet on the other side of the carburetor. </para><figure id="import-auto-id1166866557007"><media id="import-auto-id1166853215116" alt="">
        <image mime-type="image/jpg" src="../../media/graphics28-9fe4.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the idling jet holder (A). </caption></figure><figure id="import-auto-id1166873618120"><media id="import-auto-id1166866251416" alt="">
        <image mime-type="image/jpg" src="../../media/graphics29-7dc2.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Idling jet in its holder with a new gasket. The old gasket is shown beside. </caption></figure><para id="import-auto-id1166855129117">The cover gasket is replaced on the cover of the carburetor ensuring that the floats are not hindered from movement. The cover is then carefully replaced and the cover fixing screws. The air filter housing is replaced along with the fuel inlet. The filter will be replaced with a new unit once the clearance with the bonnet is checked upon instillation. </para>
    <section id="import-auto-id4455790">
      <title>Resources</title>
      <list id="import-auto-id1166873603840" list-type="bulleted">
        <item>Southern Carburetters, Unit 7 Priestley Way, Crawley, West Sussex. RH10 9NT, UK. Tel: +44 (0) 1293 533843. <link url="http://www.sciperformance.co.uk/"><emphasis effect="underline">www.sciperformance.co.uk</emphasis></link>. </item>
        <item>Pegasus Auto Racing Supplies, 2475 S 179th Street, New Berlin WI 53146, USA. Tel:  +1 262 317 1234. <link url="http://www.pegasusautoracing.com/"><emphasis effect="underline">www.pegasusautoracing.com</emphasis></link>. </item>
        <item>Weber Carbs Direct, 20 Constance Court, Hauppauge, NY 11788, USA. Tel: +1 866 679 3237. <link url="http://www.webercarbsdirect.com/"><emphasis effect="underline">www.webercarbsdirect.com</emphasis></link>. </item>
      </list>
    </section>
    <section id="import-auto-id1166865569730">
      <title>Bibliography</title>
      <list id="import-auto-id1166866248136" list-type="bulleted">
        <item>A. K. Legg, D. Peers, R. Maddox, and J. Haynes, <emphasis effect="italics">The Haynes Weber Carburetor Manual</emphasis>, Haynes Publishing Group, Sparkford, UK (1995). </item>
      </list>
    </section>
  </content>
</document>