<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Restoration of the Pedal Unit</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45649</md:content-id>
  <md:title>Restoration of the Pedal Unit</md:title>
  <md:abstract/>
  <md:uuid>21ab191f-f772-4f91-aace-7542a42ede30</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168958906820">The pedal unit was complete but badly corroded (<link target-id="import-auto-id1168946937633"/>). It was decided to disassemble the unit, clean and powder coat all the components. After media blasting the individual components were powder coated by Custom Coatings. <link target-id="import-auto-id1168951889495"/> and <link target-id="import-auto-id1168950735550"/> show the various components after powder coating.</para><figure id="import-auto-id1168946937633"><media id="import-auto-id1168959092602" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-cba5.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The pedal unit: throttle (A), brake (B), and clutch (C). </caption></figure><figure id="import-auto-id1168951889495"><media id="import-auto-id1168963718876" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-eb3a.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Cleaned and powder coated pedal bracket. </caption></figure><figure id="import-auto-id1168950735550"><media id="import-auto-id1168958657249" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-61ab.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Cleaned and powder coated pedals: clutch (A), brake (B), and throttle (C). </caption></figure><para id="import-auto-id1168954609533">Since the clutch and brake pedals rotate on the shafts of the pedal unit it is important to mask not only the shafts on the bracket (see <link target-id="import-auto-id1168951889495"/>), but also inside of the pivot holes in the pedals (see <link target-id="import-auto-id1168950735550"/>). In a similar manner, the throttle pedal pivots on a bolt (see <link target-id="import-auto-id1168951673046"/>); the inside of the pivot hole must be masked during powder coating. The final assembled pedal unit is shown in <link target-id="import-auto-id1168967381213"/>. </para><figure id="import-auto-id1168951673046"><media id="import-auto-id1168958614639" alt="">
        <image mime-type="image/jpg" src="../../media/graphics4-5e79.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Attachment of the throttle pedal. </caption></figure><figure id="import-auto-id1168967381213"><media id="import-auto-id1168949915838" alt="">
        <image mime-type="image/jpg" src="../../media/graphics5-3dff.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the reassembled powder coated pedal unit: clutch (A), brake (B), and throttle (C). </caption></figure><section id="import-auto-id1168963768791">
      <title>Resources</title>
      <list id="import-auto-id1168949916624" list-type="bulleted">
        <item>Custom Coatings, 16219 Dundee, Cypress, TX 77429, USA. Tel: +1 281 813 0119. </item>
      </list>
    </section>
  </content>
</document>