<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ceramic Coating the Exhaust System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45339</md:content-id>
  <md:title>Ceramic Coating the Exhaust System</md:title>
  <md:abstract/>
  <md:uuid>d12ddf7d-2636-48cf-8766-aebb99ed328a</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168262310189">The exhaust system of the Type 60 Series 4 Lotus Seven consists of two 2-into-1 manifolds (<link target-id="import-auto-id1168250061090"/> and <link target-id="import-auto-id8101541"/>) that join outside the chassis to a 2-into-1 collector that is part of the side pipe (<link target-id="import-auto-id1168252064649"/>). The silencer (muffler) is positioned transversely under the boot of the car (<link target-id="import-auto-id1168272456164"/>). The silencer had been replaced at some point by a glass pack “Cherry Bomb” brand unit, as evidence from the color. It was decided to retain this despite its expected louder sound. </para><figure id="import-auto-id1168250061090"><media id="import-auto-id3368996" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-abf6.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The two 2-into-1 exhaust manifolds in place during the teardown. </caption></figure><figure id="import-auto-id8101541"><media id="import-auto-id1168260094049" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-c96b.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The two 2-into-1 exhaust manifolds after removal. </caption></figure><figure id="import-auto-id1168252064649"><media id="import-auto-id8141481" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-a9bd.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Left hand side of the rolling chassis, during teardown, showing the 2-into-1 collector and side pipe. </caption></figure><figure id="import-auto-id1168272456164"><media id="import-auto-id8230335" alt="">
        <image mime-type="image/jpg" src="../../media/graphics4-1e96.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Right hand side of the rolling chassis during teardown showing the position of the silencer (muffler). </caption></figure><para id="import-auto-id1168262388183">Each of the components was cleaned and ceramic coated by PolyDyne Performance Coatings to provide corrosion protection (<link target-id="import-auto-id8172105"/> – <link target-id="import-auto-id1168275467807"/>). </para><figure id="import-auto-id8172105"><media id="import-auto-id8844772" alt="">
        <image mime-type="image/jpg" src="../../media/graphics5-492b.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The outer (cylinders 1 and 4) 2-into-1 exhaust manifold after coating. Compare to <link target-id="import-auto-id8101541"/>. </caption></figure><figure id="import-auto-id8827560"><media id="import-auto-id8940970" alt="">
        <image mime-type="image/jpg" src="../../media/graphics6-6df6.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The central (cylinders 2 and 3) 2-into-1 exhaust manifold after coating. Compare to <link target-id="import-auto-id8101541"/>. </caption></figure><figure id="import-auto-id7411031"><media id="import-auto-id1168259847214" alt="">
        <image mime-type="image/jpg" src="../../media/graphics7-f676.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The coated 2-into-1 collector and side pipe that runs along the outside of the chassis. </caption></figure><figure id="import-auto-id8835082"><media id="import-auto-id1168259792367" alt="">
        <image mime-type="image/jpg" src="../../media/graphics8-c4bf.jpg" width="400" print-width="3in"/>
      </media>
    <caption>The coated silencer (muffler) and associated pipes. </caption></figure><figure id="import-auto-id1168275467807"><media id="import-auto-id8836593" alt="">
        <image mime-type="image/jpg" src="../../media/graphics9-ba6d.jpg" width="300" print-width="2.25in"/>
      </media>
    <caption>The entire exhaust system after coating. </caption></figure><section id="import-auto-id8077602">
      <title>Resources</title>
      <list id="import-auto-id8153967" list-type="bulleted">
        <item>PolyDyne Performance Coatings, 11211 Neeshaw Drive, Houston, Texas 77065, USA. Tel: +1 888 765 9396 or +1 281 894 6382. <link url="http://www.polydyn.com/"><emphasis effect="underline">www.polydyn.com</emphasis></link>. </item>
        <item>Cherry Bomb, 2400 Maremont Parkway, Loudon, TN 37774. Tel: +1 866 869 9704. <link url="http://www.cherrybomb.com/"><emphasis effect="underline">www.cherrybomb.com</emphasis></link>. </item>
      </list>
    </section>
  </content>
</document>