<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why a Lotus Seven S4?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46096</md:content-id>
  <md:title>Why a Lotus Seven S4?</md:title>
  <md:abstract/>
  <md:uuid>0de38e59-107d-4c2e-a3d4-2fcd9eea6da6</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1163725391878">The Lotus Seven has become a true icon in the automotive world. With its combination of lightweight, simple design, and rigid chassis it has provided a benchmark to sports race cars over the years. Often “punching far above its weight” the Seven, even today, competes with the most expensive and highest technology products from some of the world’s largest automakers. Of the myriad of Seven derivatives made, the Series 4 (confusingly given the Type number 60 by Lotus) has been the least valued. With its fiberglass body in place of hand-paneled aluminum, and its 70’s style rather than the timeless shape of the Series 3, the S4 is often belittled as a sales disaster for Lotus. However, the S4 sold in greater numbers than previous sevens and brought a level of day-to-day driver comfort not seen before. </para>
    <para id="import-auto-id1163725417971">As an avid collector and racer of Lotus cars I have owned, driven, and raced a wide range of Types; however, the S4 Seven holds a special place in my heart. As a schoolchild I watched a local owner of a yellow S4 Seven drive to work every day. In sun, rain and even snow he drove with the top down with the exhaust announcing his passing. To this day I can see that car and even remember the damage to the front wing that the owner never got around to having fixed. But it didn’t matter, this was the car that defined excitement, it was the car that started my interest in Lotus. </para>
    <para id="import-auto-id1163725417917">I have owned, rallied, and raced a 1969 Series 3 Seven for many years. It has undergone many modifications in its life but is now a dedicated race car (<link target-id="import-auto-id1163725385913"/>). However, I miss the fun of driving a Seven on the street, and I have always wanted a S4. When a burnt out 1971 S4 was offered to me as a restoration project I jumped at the chance. After all, many of the components are the same as on my S3. Even the Ford 1600 cc crossflow is the same as in my S3 and Type 61 Formula Ford (<link target-id="import-auto-id1163725416244"/>), so I had plenty of experience with those engines. In addition, almost every part is still available for the S4 making a restoration possible. I decided that a total restoration to create a period correct, but mechanically sound, Series 4 for street use was a great project. </para><figure id="import-auto-id1163725385913"><media id="import-auto-id1163725365775" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-115c.jpg" width="400" print-width="4in"/>
      </media>
    <caption>The author’s 1969 Series 3 Lotus Seven race car at Road Atlanta. Copyright: HSR. </caption></figure><figure id="import-auto-id1163725416244"><media id="import-auto-id1163725383671" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-4e47.jpg" width="400" print-width="4in"/>
      </media>
    <caption>The author’s 1969 Lotus Type 61 Formula Ford race car at Road America. Copyright: Conceptcarz.com.</caption></figure><para id="import-auto-id1163725383661">This book is aimed at documenting the stages of a complete automotive restoration. I would hope that by providing sources to all the components and processes, the reader would tackle their own restoration. As such it should also provide information that restorers of vintage sports or race cars can find useful. It is also, in part, a history of the car and the concepts embedded in it. Finally, it is a journey towards a childhood dream. </para>
  </content>
</document>