<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Restoring The Front Wishbones</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38481</md:content-id>
  <md:title>Restoring The Front Wishbones</md:title>
  <md:abstract/>
  <md:uuid>df977bd3-cd09-4220-9ef4-603853312ba5</md:uuid>
</metadata>

<content>
    <para id="id1172319252760">The front wishbones for the Series 4 Lotus Seven are also used on the Lotus Europa and are bespoke Lotus items. The wishbones are actually are formed in two halves (front and rear) being joined at the hub via a ball joint at the top and the trunnion at the bottom. Each of the wishbone halves is unique (i.e., the front and rear halves are handed and the lower and upper halves are different lengths). Each wishbone half is made from sheet steel folded into a U-shaped channel to which a steel tube is welded at one end. A metalastic bushing (metal-rubber-metal) is then press fitted into the tube for attachment to the chassis. </para><para id="id1172302886635">In general the metalastic bushes in the front wishbone halves corrode with time, in particular the rubber is susceptible to atmospheric degradation causing it to dry and crack, while oil and fluids cause the rubber to decay. However, the type 636 bushes are readily available and easily replaced. The metalastic bushes in the front wishbone halves were badly damaged by fire and needed replacing. These are removed by using a 10 ton hydraulic press with a <sup>3</sup>/<sub>4</sub>” socket, while supporting the end of the wishbone (<link target-id="id1172303672865"/>). </para><figure id="id1172303672865">
        <media id="id1172303672865_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-5a2a.jpg" id="id1172303672865__onlineimage" width="400" print-width="3in"/>
        </media>
<caption>Schematic of a typical set-up for removal of the metalastic bushes from the front wishbone halves. </caption>
      </figure>


    <para id="id2441504">In addition to the bushes, all of the wishbones had been bent (<link target-id="id1172313584881"/>). The best method for straightening the wishbone’s U-section without causing further damage to the metal is to use a hydraulic press. The bent sections of the wishbone were placed between two steel plates (<link target-id="id1172324140581"/>) and the plates squeezed in a hydraulic press to 20 tones. This method allows for the wishbone halves to be easily straightened as is shown in <link target-id="id1172319137169"/> and <link target-id="id1172317560676"/>. </para>


    <figure id="id1172313584881">
      <media id="id1172313584881_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-8d45.jpg" id="id1172313584881__onlineimage" width="400" print-width="3in"/>
      </media>
<caption>A bent wishbone half before straightening with major bends arrowed. </caption>
    </figure>





      <figure id="id1172324140581">
        <media id="id1172324140581_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-7d7d.jpg" id="id1172324140581__onlineimage" width="400" print-width="3in"/>
        </media>
<caption>Schematic of a typical set-up for straightening a bent wishbone. </caption>
      </figure>





    <figure id="id1172319137169">
      <media id="id1172319137169_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics5-4e3c.jpg" id="id1172319137169__onlineimage" width="400" print-width="3in"/>
      </media>
<caption>A bent wishbone half after straightening one side with remaining bend arrowed. </caption>
    </figure>





    <figure id="id1172317560676">
      <media id="id1172317560676_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics6-4a47.jpg" id="id1172317560676__onlineimage" width="400" print-width="3in"/>
      </media>
<caption>A wishbone half after straightening both sides. </caption>
    </figure>


    <para id="id1172322929603">Once straight, the wishbone halves were media blasted to remove all rust and residual paint. While the wishbones were originally painted black, better protection is obtained by powder coating. <link target-id="id1172302595920"/> shows one of the three different wishbone components after powder coating by Custom Coatings (Cypress, TX). It is important not to powder coat inside the cylinder into which the new metalastic bushing is to be fitted. Any overcoat must be carefully removed. </para><figure id="id1172302595920">
      <media id="id1172302595920_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics7-e1a8.jpg" id="id1172302595920__onlineimage" width="400" print-width="3in"/>
      </media>
<caption>The wishbone components after media cleaning and powder coating. One of the lower wishbone halves (A), the rear upper wishbone (B) and the front upper wishbones (C), see <link target-id="id1172325429996"/>. </caption>
    </figure>



    <para id="id1172315588274">The new bushes, purchased from Redline Components, Ltd. (Caterham, UK),  are press fitted to the wishbone halves using a 10 ton hydraulic press while supporting the end of the wishbone with a socket (<link target-id="id1172324717276"/>). Once the bushes are in place for each of the wishbone components (<link target-id="id1769147"/> - <link target-id="id1172322884055"/>), the completed wishbones are ready for instillation (<link target-id="id1172323196641"/>). </para><figure id="id1172324717276">
      <media id="id1172324717276_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics8-6933.jpg" id="id1172324717276__onlineimage" width="400" print-width="3in"/>
      </media>
<caption>A typical set-up for fitting the metalastic bushes from the front wishbone halves. </caption>
    </figure>




    <figure id="id1769147">
      <media id="id1769147_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics9-3222.jpg" id="id1769147__onlineimage" width="400" print-width="3in"/>
      </media>
<caption>One of the restored lower wishbone halves showing the metalastic bushing. </caption>
    </figure>



    <figure id="id1172314003266">
      <media id="id1172314003266_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics10-0bd1.jpg" id="id1172314003266__onlineimage" width="400" print-width="3in"/>
      </media>
<caption>One of the restored upper front wishbone halves showing the metalastic bushing.</caption>
    </figure>





      <figure id="id1172322884055">
        <media id="id1172322884055_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics11-94d4.jpg" id="id1172322884055__onlineimage" width="400" print-width="3in"/>
        </media>
<caption>The restored left hand upper rear wishbone half showing the metalastic bushing.</caption>
      </figure>



    <figure id="id1172323196641"><media id="id1172323196641_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics12-740e.jpg" id="id1172323196641__onlineimage" width="400" print-width="3in"/>
      </media>

    <caption>The complete set of restored wishbones for the Lotus Seven S4. </caption></figure><section id="id1172318777443">
      <title>Resources</title>
      <list id="id1172306914729" list-type="bulleted"><item>Redline Components, Ltd. Timber Hall, 19 Timber Lane, Caterham, Surrey, CR3 6LZ, UK. Tel: +44 (0)1883 346515. <link url="http://www.redlinecomponents.co.uk/">www.redlinecomponents.co.uk</link>. </item>
        <item>Lucas Racing and Restoration, 10030 Talley Lane, Houston, TX 77041, USA. Tel: +1 713 462 0068. <link url="http://www.lucasracinginc.com/">www.lucasracinginc.com</link>. </item>
        <item>Custom Coatings, 16219 Dundee, Cypress, TX 77429, USA. Tel: +1 281 813 0119. </item>
      </list></section>
    <section id="id1172314731822">
      <title>Bibliography</title>
      <list id="id1172322825112" list-type="bulleted">
        <item>T. Weale, <emphasis effect="italics">Lotus Seven</emphasis>, Osprey Automotive Publishing, UK (1991). </item>
      </list>
    </section>
  </content>
</document>