<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Installation of the Fuel Tank</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43495</md:content-id>
  <md:title>Installation of the Fuel Tank</md:title>
  <md:abstract/>
  <md:uuid>1a1f6d6f-e0ac-4b71-93d3-88a542c1394d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168133845780">The fuel tank on the Series 4 Lotus Seven is located above the rear axle, and as such must be installed prior to the axle and rear suspension components. Unfortunately, the tank cannot be finally located until the body is attached. This is because the main fixing bolts also double (more correctly <emphasis effect="italics">triple</emphasis>) as the seat harness shoulder attachment (inner side for both driver and passenger) and the attachment of the body to the chassis. Therefore, during fitting temporary bolts are used to align the top of the tank. These bolts pass into captive nuts in the top of the tank (<link target-id="import-auto-id1168133839745"/>B). The tank is also held in place by brackets at the lower ends of the tank (<link target-id="import-auto-id1168133839745"/>A) where a nut and bolt (each side) attach it to the sides of the chassis. </para><figure id="import-auto-id1168133839745"><media id="import-auto-id1168133816685" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-86c1.jpg" width="300" print-width="2.25in"/>
      </media>
    <caption>The restored fuel tank showing the attachment points to (A) the chassis side rail and (B) the upper body/chassis mounting. </caption></figure><para id="import-auto-id1168133841277">The tank is held in place with two bolts that are temporarily used to attach the tank to the chassis via the captive nuts (<link target-id="import-auto-id1168133840827"/>A). These will be removed and replaced once the body is fitted; however, they are useful in allowing the tank to be aligned while the side bolts are tightened in place (<link target-id="import-auto-id1168133839513"/>). It is worth noting that the fuel sender unit is clear of the chassis allowing for the connection of the wiring (<link target-id="import-auto-id1168133840827"/>B). The installed fuel tank is shown in <link target-id="import-auto-id1168133838327"/>. </para><figure id="import-auto-id1168133840827"><media id="import-auto-id1168133840852" alt="">
        <image mime-type="image/jpg" src="../../media/graphics4-fc70.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the top of the fitted fuel tank showing the temporary placement of the bolt that will eventually hold the body to the chassis (A), and the fuel sender unit (B). </caption></figure><figure id="import-auto-id1168133839513"><media id="import-auto-id1168133797504" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-d5f3.jpg" width="400" print-width="3in"/>
      </media>
    <caption>View of the bottom of the fuel tank showing the attachment to the chassis. </caption></figure>


<figure id="import-auto-id1168133838327"><media id="import-auto-id1168133818205" alt="">
        <image mime-type="image/jpg" src="../../media/graphics5-be91.jpg" width="400" print-width="3in"/>
      </media>
    <caption>Fuel tank fitted to the chassis. </caption></figure>


</content>
</document>