<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Restoration of the Wheels and Choosing Tires</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46111</md:content-id>
  <md:title>Restoration of the Wheels and Choosing Tires</md:title>
  <md:abstract/>
  <md:uuid>189c033f-15be-4d98-916e-2e932bfa2de0</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171985027762">The Lotus Seven S4 (Type 60) was provided standard with 5 <sup>1</sup>/<sub>2</sub>" x 13" pressed steel 'bolt-on’ wheels with chromium plated hub-caps (<link target-id="import-auto-id1171994772069 "/>). As an upgrade 5<sup>1</sup>/<sub>2</sub>" x 13" light alloy 'bolt-on' Brand Lotus rims were available at extra cost (<link target-id="import-auto-id1171989787992"/>). Both wheels were supplied with either 165 x 13” Dunlop SP Sport or Goodyear G800 radial tires as standard.</para><figure id="import-auto-id1171994772069"><media id="import-auto-id1171995944151" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-95a5.jpg" width="400" print-width="3in"/>
      </media>
    <caption>A Seven S4 fitted with the pressed steel 'bolt-on’ wheels with chromium plated hub-caps. </caption></figure><figure id="import-auto-id1171989787992"><media id="import-auto-id1171990864345" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-2cfc.jpg" width="400" print-width="3in"/>
      </media>
    <caption>A view of the Brand Lotus wheels as fitted to the Seven S4. </caption></figure><section id="import-auto-id1171992273152">
      <title>Wheel restoration</title>
      <para id="import-auto-id1171987017077">Several of the tires on LBS4/2894/GT had burst as a result of fire damage, and all of the road wheels showed smoke damage (<link target-id="import-auto-id8588335"/>). No physical damage appears to have occurred as a consequence of the fire; however, one of the wheels shows some indication of damage due to curbing. As a consequence of being mounted at the back of the car and hence the furthest from the fire, the spare wheel showed only limited damage other than that expected for a wheel of its age (<link target-id="import-auto-id1171983710399"/>). </para><figure id="import-auto-id8588335"><media id="import-auto-id1171988860560" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-bf8c.jpg" width="400" print-width="3in"/>
        </media>
      <caption>One of the fire damaged Brand Lotus alloy wheels. </caption></figure><figure id="import-auto-id1171983710399"><media id="import-auto-id1171990934008" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-7837.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The Brand Lotus alloy wheel used as the spare. </caption></figure><para id="import-auto-id1171989720149">Each wheel was initially media blasted to clean of all the paint and fire damage in order to determine whether any structural damage occurred; however, the wheels appear suitable to use for street applications. </para>
      <note id="eip-563">It is never advised to use “original” wheels for racing applications. New steel or alloy wheels should be used for any track, rally, or race uses. </note><para id="import-auto-id1171985939675">The wheels were cleaned, polished, painted, and clear coated by Wheel Wizard (<link url="http://www.wheelwizard.com/"><emphasis effect="underline">www.wheelwizard.com</emphasis></link>) in order to return them to the original style (<link target-id="import-auto-id1171985174539"/>). One of the finished wheels is shown in <link target-id="import-auto-id1171990607436"/> and <link target-id="import-auto-id1171986400290"/>. </para><figure id="import-auto-id1171985174539"><media id="import-auto-id1171985177309" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-5c4b.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>A copy of the original advertising for the Brand Lotus wheels (Lotus Cars, Ltd.). </caption></figure><figure id="import-auto-id1171990607436"><media id="import-auto-id1171986398899" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-9632.jpg" width="400" print-width="3in"/>
        </media>
      <caption>View of coated and finished wheels as finished by Wheel Wizard (<link url="http://www.wheelwizard.com/"><emphasis effect="underline">www.wheelwizard.com</emphasis></link>). </caption></figure><figure id="import-auto-id1171986400290"><media id="import-auto-id1171986399872" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-da69.jpg" width="400" print-width="3in"/>
        </media>
      <caption>View of coated and finished wheels as finished by Wheel Wizard (<link url="http://www.wheelwizard.com/"><emphasis effect="underline">www.wheelwizard.com</emphasis></link>). </caption></figure><section id="import-auto-id1171985432629">
        <title>Lug nuts</title>
        <para id="import-auto-id1171989426996">The original lug nuts were damaged by age and possibly the fire. The stud has a right hand pitch of <sup>7</sup>/<sub>16</sub>” x 20 and replacement items are available from Redline Components, Ltd (<link target-id="import-auto-id1171985173381"/>). </para><figure id="import-auto-id1171985173381"><media id="import-auto-id1171992147504" alt="">
            <image mime-type="image/jpg" src="../../media/graphics8-0497.jpg" width="300" print-width="2.25in"/>
          </media>
        <caption>One of the new lug nuts (A) with its collar in comparison with (B) two of the original items with and without the collar. </caption></figure></section>
    </section>
    <section id="import-auto-id1171985173788">
      <title>Tires</title>
      <para id="import-auto-id1171990612903">The original size tires were 165/70 x 13”. Unfortunately, in the US this size is not as readily obtained, and so an alternative size was chosen. However, it is important when choosing alternative tire sizes that the overall rolling diameter is kept as consistent so that the speedometer reads correctly. A useful tool for choosing alternative tire sizes is provided on the <link url="http://www.Miata.net/"><emphasis effect="underline">www.Miata.net</emphasis></link> web site. It allows for the calculation of diameter, circumference, and speedometer correction when comparing two different sizes of tire. <link target-id="import-auto-id1171987286843"/> shows the comparison of the original size and potential sizes of available tires. </para><table id="import-auto-id1171987286843" summary="Comparison of original specification (165/70-13) versus potential alternative sizes. Note: a negative difference results in the speedometer reading higher than with the stock tires.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <thead>
            <row>
              <entry>

                  <emphasis effect="bold">Specification</emphasis>

              </entry>
              <entry>

                  <emphasis effect="bold">Sidewall (in)</emphasis>

              </entry>
              <entry>

                  <emphasis effect="bold">Diameter (in)</emphasis>

              </entry>
              <entry>

                  <emphasis effect="bold">Circumference</emphasis>


                  <emphasis effect="bold">(in)</emphasis>

              </entry>
              <entry>

                  <emphasis effect="bold">Difference (%)</emphasis>

              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>165/70-13</entry>
              <entry>4.5</entry>
              <entry>22.1</entry>
              <entry>69.4</entry>
              <entry>n/a</entry>
            </row>
            <row>
              <entry>175/65-13</entry>
              <entry>4.5</entry>
              <entry>22.0</entry>
              <entry>69.0</entry>
              <entry>+0.6</entry>
            </row>
            <row>
              <entry>175/70-13</entry>
              <entry>4.8</entry>
              <entry>22.6</entry>
              <entry>71.1</entry>
              <entry>-2.5</entry>
            </row>
          </tbody>
        
</tgroup><caption>Comparison of original specification (165/70-13) versus potential alternative sizes. Note: a negative difference results in the speedometer reading higher than with the stock tires. </caption>
</table><para id="import-auto-id1171985172264">Based upon this program it was decided to use the 175/70-13. Tire Rack (<link url="http://www.tirerack.com/"><emphasis effect="underline">www.tirerack.com</emphasis></link>) stocked a small selection of this size including the Kumho Solus KE21 (<link target-id="import-auto-id1171985163413"/>) and 722 (<link target-id="import-auto-id1171984755179"/>), the Michelin Defender (<link target-id="import-auto-id1171985211182"/>), and the Sumitomo HTR T4 (<link target-id="import-auto-id1171990606776"/>). </para><figure id="import-auto-id1171985163413"><media id="import-auto-id1171985172201" alt="">
          <image mime-type="image/jpg" src="../../media/graphics9-cf7c.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>The tread pattern on the Kumho Solus KE21. </caption></figure><figure id="import-auto-id1171984755179"><media id="import-auto-id1171985778456" alt="">
          <image mime-type="image/jpg" src="../../media/graphics10-2dc3.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>The tread pattern on the Kumho 722. </caption></figure><figure id="import-auto-id1171985211182"><media id="import-auto-id1171985218394" alt="">
          <image mime-type="image/png" src="../../media/graphics11.png" width="300" print-width="2.25in"/>
        </media>
      <caption>View of the sidewall and tread pattern on the Michelin Defender. </caption></figure><figure id="import-auto-id1171990606776"><media id="import-auto-id1171985240795" alt="">
          <image mime-type="image/jpg" src="../../media/graphics12-d43b.jpg" width="250" print-width="1.75in"/>
        </media>
      <caption>The tread pattern on the Sumitomo HTR T4. </caption></figure><para id="import-auto-id1171985410985">Since all the tires available have a similar tread pattern, and the tires will simply be used for storage during the restoration and for initial testing, it was decided to use a set of Sumitomo HTR T4. <link target-id="import-auto-id1171985477636"/> shows a view of one of the tires mounted on the restored wheel. </para><figure id="import-auto-id1171985477636"><media id="import-auto-id1171988658884" alt="">
          <image mime-type="image/jpg" src="../../media/graphics13-01d2.jpg" width="400" print-width="3in"/>
        </media>
      <caption>View of one of the restored Brand Lotus wheels with a Sumitomo HTR T4 mounted. </caption></figure></section>
    <section id="import-auto-id1171984786436">
      <title>Resources</title>
      <list id="import-auto-id1171985213966" list-type="bulleted">
        <item>Wheel Wizard, 3695 Longview Drive, Atlanta, GA 30341, USA. Tel: +1 770 451 6333. <link url="http://www.wheelwizard.com/"><emphasis effect="underline">www.wheelwizard.com</emphasis></link>. </item>
        <item>Moss Motors, Ltd. 440 Rutherford Street, Goleta, CA 93117, USA. Tel: +1 800 667 7872 or +1 805 681 3400. <link url="http://www.mossmotors.com/"><emphasis effect="underline">www.mossmotors.com</emphasis></link>. </item>
        <item>Tire Rack, 7101 Vorden Parkway, South Bend, IN 46628. Tel: +1 888 541 1777. <link url="http://www.tirerack.com/"><emphasis effect="underline">www.tirerack.com</emphasis></link>. </item>
      </list>
    </section>
    <section id="import-auto-id3501861">
      <title>Bibliography</title>
      <list id="import-auto-id1171985160770" list-type="bulleted"><item>D. Ortenburger, <emphasis effect="italics">Legend of the Lotus Seven</emphasis>, Mercian Press (1987).  </item>
<item>J. Coulter, <emphasis effect="italics">Lotus Seven</emphasis>, Amadeus Press (1995). </item>
        <item>Miata.net Tire Size Calculator. <link url="http://www.miata.net/garage/tirecalc.html"><emphasis effect="underline">www.miata.net/garage/tirecalc.html</emphasis></link>. </item>
      
      </list></section>
  </content>
</document>