<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Car When New</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43470</md:content-id>
  <md:title>The Car When New</md:title>
  <md:abstract/>
  <md:uuid>bb5c0ff0-cbaf-435d-a5d5-f22f738c7042</md:uuid>
</metadata>

<content>
    <para id="import-auto-id3225177">The Lotus Seven S4 was originally bought 50/50 by college friends Nelson Briceno and Alan Beagle. According to Lotus records this particular car LBS4/2894/GT left the factory in Norwich configured with a 1600 cc Ford crossflow engine, a Ford standard gearbox and was red. The car was shipped as a kit direct to the US, in November 1970, but not registered until 1971. </para><para id="import-auto-id7911581">The following show the subject of the restoration project when it was new. All the photographs are courtesy of Deana Briceno.  <link target-id=" import-auto-id7969180"/> shows a view of the car with soft top roof (hood) stowed. The original bright orange/red paint looks muted in the photograph, but the black painted chassis and black interior are clear. <link target-id=" import-auto-id6354699"/> shows a front quarter view with the car with the soft top (hood) and side screens in place being flanked by the original co-owners. The addition of a black nose ring and center stripe are evident. <link target-id=" import-auto-id1171304860930"/> shows a clearer view of the car with Alan Beagle and a friend. The position of the wing mirrors and the addition of stone-chip guard on the rear wing (fender) may be seen.   The final photograph (<link target-id=" import-auto-id1171305065188"/>) shows Nelson struggling with the rear clips of the roof. It is interesting to note the addition of a checkered flag motif on the right rear wing.  </para><figure id="import-auto-id7969180"><media id="import-auto-id2331688" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-70d0.jpg" width="500" print-width="3in"/>
      </media>
    <caption>The 1971 Lotus Seven S4 when new. </caption></figure><figure id="import-auto-id6354699"><media id="import-auto-id4670152" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2-3543.jpg" width="500" print-width="3in"/>
      </media>
    <caption>The Seven with the original co-owners: Alan Beagle (left) and Nelson Briceno (right). </caption></figure><figure id="import-auto-id1171304860930"><media id="import-auto-id6872750" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3-cd06.jpg" width="500" print-width="3in"/>
      </media>
    <caption>The Seven with original co-owners Alan Beagle (right). </caption></figure><figure id="import-auto-id1171305065188"><media id="import-auto-id1647183" alt="">
        <image mime-type="image/jpg" src="../../media/graphics4-435b.jpg" width="500" print-width="3in"/>
      </media>
    <caption>A rear view of the car with Nelson Briceno, showing the unusual checkered flag pattern on the right rear wing. </caption></figure></content>
</document>