<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Installation of Rear Axle and Suspension</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44577</md:content-id>
  <md:title>Installation of Rear Axle and Suspension</md:title>
  <md:abstract/>
  <md:uuid>a26176ac-162c-455a-b8f4-73aab9f71847</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171410371753">For the Series 4 Lotus Seven the ends of the Ford Escort live axle were located by leading (lower) and trailing (upper) radius arms of the Watts linkage type, while the location of axle was achieved with an axle-locating link attached to the left hand side lower radius arm. The lower radius arms were mounted on big rubber bushes to compensate for the conflicted geometry as a result of bumps that is inherent on this geometry. TABLE lists a summary of the nut and bolts used in the rear suspension of the Seven S4.</para>
    <table id="import-auto-id1171404270930" summary="List of nut and bolts used for the rear suspension of the Lotus Seven S4.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry>

                <emphasis effect="bold">Application</emphasis>

            </entry>
            <entry>

                <emphasis effect="bold">Size (thread x length)</emphasis>

            </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Lower radius arm to bushing</entry>
            <entry><sup>7</sup>/<sub>16</sub>” x 3”</entry>
          </row>
          <row>
            <entry>Lower radius arm to axle</entry>
            <entry><sup>1</sup>/<sub>2</sub>” x 5”</entry>
          </row>
          <row>
            <entry>Axle locating link to bushing</entry>
            <entry><sup>7</sup>/<sub>16</sub>” x 3”</entry>
          </row>
          <row>
            <entry>Axle locating link to axle</entry>
            <entry><sup>1</sup>/<sub>2</sub>” x 5”</entry>
          </row>
          <row>
            <entry>Axle locating link to center chassis mounting</entry>
            <entry><sup>1</sup>/<sub>2</sub>” x 5”</entry>
          </row>
          <row>
            <entry>Upper radius arm to chassis</entry>
            <entry><sup>1</sup>/<sub>2</sub>” x 4” (per side)</entry>
          </row>
          <row>
            <entry>Upper radius arm to axle</entry>
            <entry><sup>1</sup>/<sub>2</sub>” x 2<sup>3</sup>/<sub>4</sub>” (per side)</entry>
          </row>
          <row>
            <entry>Shock (damper) to axle </entry>
            <entry><sup>1</sup>/<sub>2</sub>” x 2<sup>3</sup>/<sub>4</sub>” (per side)</entry>
          </row>
          <row>
            <entry>Shock (damper) to chassis</entry>
            <entry><sup>1</sup>/<sub>2</sub>” x 3” with rounded nose (per side)</entry>
          </row>
        </tbody>
      


</tgroup><caption>List of nut and bolts used for the rear suspension of the Lotus Seven S4.</caption>
</table><section id="import-auto-id1171401837264">
      <title>Upper radius arms</title>
      <para id="import-auto-id1171415144519">Two rubber type Y9 bushes are inserted into the axle end of each the upper radius arms (i.e., two for each side). The axle end of the upper radius arm is then pushed into locating ears on the upper side of the rear axle (<link target-id="import-auto-id1171427881287"/>). With fresh bushings this is a tight fit, and silicone or Teflon grease is helpful in positioning the radius arms to allow the bolt to be inserted through the ears and the bushings (<link target-id="import-auto-id1171430179884"/>). A nyloc nut is used to hold the upper trailing arm to the rear axle. </para><figure id="import-auto-id1171427881287"><media id="import-auto-id1171418648654" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 1-3dc2.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The upper radius links. </caption></figure><figure id="import-auto-id1171430179884"><media id="import-auto-id1171402232380" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 2-bc5e.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>Right hand upper radius arm bolted to the axle. </caption></figure><para id="import-auto-id1171426193616">The rear axle is carefully jacked up to position so that the upper radius arms can be bolted to the rear chassis using a 4” long ½” bolt (<link target-id="import-auto-id1171424421495"/> and <link target-id="import-auto-id1171425567496"/>). It is worth noting that the bolt for attaching the upper trailing arm to the rear chassis is also used as a chassis-to-body mount. </para><figure id="import-auto-id1171424421495"><media id="import-auto-id1171409759726" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 3-e184.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Right hand upper radius arm bolted to the axle bolted to the rear chassis attachment point. </caption></figure><figure id="import-auto-id1171425567496"><media id="import-auto-id1171437777614" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 4-d8fc.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Axle raised into place to allow the attachment to the rear chassis. </caption></figure></section>
    <section id="import-auto-id1171422829139">
      <title>Lower radius arm</title>
      <para id="import-auto-id1171400929192">The right hand lower radius arm (<link target-id="import-auto-id1171401911553"/>B) is attached to the chassis via a type 6000 bush (<link target-id="import-auto-id1171432382053"/>). The bushing is bolted to the chassis from the outside with the larger rubber portion facing towards the center of the chassis (<link target-id="id1171432382053X"/>). The axle end of the lower radius arm requires two type Y9 rubber bushings. The lower radius arm is bolted to the lower fixtures in the axle using a bolt and associated nyloc nut (<link target-id="import-auto-id1171435344833"/>). Washings are used either side of the bushings. The axle will need to be jacked up to an appropriate level in order for the radius arm to be attached to the axle. </para><figure id="import-auto-id1171401911553"><media id="import-auto-id1171414585196" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 5-bc00.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The axle locating link (A) and lower radius arm (B). </caption></figure>

<figure id="import-auto-id1171432382053"><media id="import-auto-id1171417325909" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 6-5734.jpg" width="400" print-width="3in"/>
        </media>
      <caption>An example of the type 6000 bushing used for the outer chassis mounts to the lower radius arm and the axle locating link on the Seven S4. </caption></figure>



<figure id="import-auto-id1171432382053X"><media id="import-auto-id1171417325909X" alt="">
          <image mime-type="image/jpg" src="../../media/bigrubberon.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The right hand side type 6000 bushing in place in the chassis. </caption></figure>



<figure id="import-auto-id1171435344833"><media id="import-auto-id3143689" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 7-bc1d.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Lower radius arm bolted to the lower attachment point on the axle. </caption></figure></section>
    <section id="import-auto-id1171403364059">
      <title>Axle locating link</title>
      <para id="import-auto-id2894481">The axle locating link (<link target-id="import-auto-id1171401911553"/>A) is bolted to the central chassis mount using a 5” long ½” bolt with associated nyloc nut (<link target-id="import-auto-id1171403862921"/>). Two Y9 bushes are located into the chassis mount with appropriate washers. The left hand outer chassis attachment and the axle location for the axle locating link are bolted to the chassis in the same manner as the right hand side lower radius arm (<link target-id="import-auto-id1171432431440"/>). </para><figure id="import-auto-id1171403862921"><media id="import-auto-id1171405305568" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 8-aad3.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The axle locating link bolted to the chassis mounting. </caption></figure><figure id="import-auto-id1171432431440"><media id="import-auto-id1171411172152" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 9.jpg" width="400" print-width="3in"/>
        </media>
      <caption>View of the axle after attachment via the axle locating link, lower radius arm, and the upper radius arm. </caption></figure></section>
    <section id="import-auto-id1171410622665">
      <title>Spring/damper unit</title>
      <para id="import-auto-id1171433378655">The upper of the rear spring/damper units are attached to the chassis using a bolt that also holds the roll bar in. The tapered end of each bolt (<link target-id="import-auto-id1171415884320"/>) fits in a hole in the sidewall of the roll bar (<link target-id="import-auto-id1171405639529"/> and <link target-id="import-auto-id1171405055715"/>). </para><figure id="import-auto-id1171415884320"><media id="import-auto-id1171423471168" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 10-0dc4.jpg" width="400" print-width="3in"/>
        </media>
      <caption>The bolts used for the rear shocks that also hold the roll bar in place showing the rounded ends. </caption></figure><figure id="import-auto-id1171405639529"><media id="import-auto-id1171410268876" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 11.jpg" width="300" print-width="2.5in"/>
        </media>
      <caption>Schematic showing the location of the rear upper spring/shock unit mounting combination with the roll bar retention bolt (<link target-id="import-auto-id1171415884320"/>). </caption></figure><figure id="import-auto-id1171405055715"><media id="import-auto-id1171402240978" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 37.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Bolts used for the rear shocks located in position showing the position into which the damper (shock) is attached.</caption></figure><para id="import-auto-id1171417646616">New Spax dampers (Model G655) were purchased from Redline Components, Ltd. As purchased the dampers (shocks) appear to have excess rubber around the hole associated for the bolt. In order to fit them into both the chassis and the axle it is necessary to remove the excess rubber with a scalpel. Using the tapered bolt the spring/damper units are bolted to the chassis first (<link target-id="import-auto-id1171410028407"/>). After the axle is jacked into position it is relatively easy to push the lower end of the spring/damper unit into the locating ears on the front side of the axle (<link target-id="import-auto-id1171410428644"/>). Once the axle is fully attached the jack can be removed (<link target-id="import-auto-id1171414147833"/>). </para><figure id="import-auto-id1171410028407"><media id="import-auto-id1171400268914" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 42.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>View of spring/damper unit after bolting to chassis. </caption></figure><figure id="import-auto-id1171410428644"><media id="import-auto-id1171409993978" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 15.jpg" width="400" print-width="3in"/>
        </media>
      <caption>View of the left hand rear suspension showing the attachment of the upper radius arm and spring/damper unit. </caption></figure><figure id="import-auto-id1171414147833"><media id="import-auto-id7614466" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 16-e9aa.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>View of installed spring/damper unit and lower and upper radius arms. </caption></figure><para id="import-auto-id1171399375244">The Spax dampers (shocks) have an adjustment knob at the axle end (<link target-id="import-auto-id1171433298040"/>). This allows for the adjustment of bump and rebound. It is a choice of whether this is positioned towards the front or rear. If it is positioned towards the front of the car, it is easier to reach. However, from experience with a Series 3 Seven, it is often easier to reach when located at the rear if adjustment is needed while the wheels are on: this is personal bias. </para><figure id="import-auto-id1171433298040"><media id="import-auto-id1171415853939" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 17.jpg" width="400" print-width="3in"/>
        </media>
      <caption>View of the rear spring/damper in place showing the bump/rebound adjustment. </caption></figure></section>
    <section id="import-auto-id1171426527452">
      <title>Drums and final installation</title><para id="import-auto-id1171416473116">Additional views of the installed rear axle are shown in <link target-id="import-auto-id1171402834196"/> and <link target-id="import-auto-id1171413786222"/>. </para><figure id="import-auto-id1171402834196"><media id="import-auto-id1171432176740" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 18.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>Installed axle after removal of the supporting jack. </caption></figure><figure id="import-auto-id1171413786222"><media id="import-auto-id1171418843537" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 57.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Installed axle. </caption></figure><para id="import-auto-id1171410292706">Ordinarily, at this point it is appropriate to install the rear brake shoes and the associated hardware. In the present case given the timetable for the restoration the drums were bolted back into location (<link target-id="import-auto-id1171404370441"/> and <link target-id="import-auto-id1171401844938"/>). This will allow the wheels to be attached. </para><figure id="import-auto-id1171404370441"><media id="import-auto-id1171418554330" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 20.jpg" width="400" print-width="3in"/>
        </media>
      <caption>Right hand rear suspension after installation of the drum, showing the attachment of the upper radius arm, lower radius arm, and spring/damper unit. </caption></figure><figure id="import-auto-id1171401844938"><media id="import-auto-id1171436888717" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 21.jpg" width="300" print-width="2.25in"/>
        </media>
      <caption>The right hub bolted in place with two lug nuts for reference. </caption></figure></section>
    <section id="import-auto-id1171414606542">
      <title>Resources</title>
      <list id="import-auto-id1171411688708" list-type="bulleted"><item>Redline  Components, Ltd. Timber Hall, 19 Timber Lane, Caterham, Surrey, CR3 6LZ, UK. Tel: +44 (0)1883 346515. <link url="http://www.redlinecomponents.co.uk/">www.redlinecomponents.co.uk</link>. </item>
        <item>Spax Performance, Ltd. Spax House, Murdock Road, Bicester, Oxfordshire, OX26 4PL, UK. Te: +44 (0)1869 244771. <link url="http://www.spax.co.uk/">www.spax.co.uk</link>. </item>
      </list></section>
  </content>
</document>